<rml>
	<head>
		<link type="text/template" href="window.rml" />
		<link type="text/rcss" href="audio_osd.rcss"/>
	</head>
	<body>

		<progress id="ch_vol_progress" direction="top" />
		<div id="ch_vu_meter_container">
			<progress id="ch_vu_left" class="ch_vu_meter" direction="top" />
			<progress id="ch_vu_right" class="ch_vu_meter" direction="top" />
		</div>
		<div id="ch_vol_container">
			<img src="icons/audio_on.png" />
			<div id="ch_vol_value"></div>
			<div id="ch_vol_name"></div>
		</div>

	</body>
</rml>