/*
* Default styles for all the basic elements.
*/

body
{
	font-family: "ProFontWindows";
	font-weight: normal;
	font-style: normal;
	font-size: 15dp;
	color: white;
}

div
{
	display: block;
}

p
{
	display: block;
}

h1
{
	display: block;
}

h2
{
	display: block;
	font-size: 18dp;
}

em
{
	font-style: italic;
}

strong
{
	font-weight: bold;
}

datagrid
{
	display: block;
}

select, dataselect, datacombo
{
	text-align: left;
}

tabset
{
	display: block;
}

tabs
{
	display: block;
}

panels
{
	display: block;
}

.d-none
{
	display: none;
}

.visible
{
	visibility: visible;
}

.invisible
{
	visibility: hidden;
}

table
{
	box-sizing: border-box;
	display: table;
}

thead, tbody, tfoot
{
	display: table-row-group;
}

tr
{
	box-sizing: border-box;
	display: table-row;
}

th
{
	box-sizing: border-box;
	display: table-cell;
	vertical-align: middle;
}

td
{
	box-sizing: border-box;
	display: table-cell;
	vertical-align: middle;
}

.clear
{
	clear: both;
}

table.default th
{
	background-color: #FF5555d0;
	font-weight: bold;
	text-align: center;
}

table.default td
{
	padding: 2dp;
	background-color: #38A838d0;
	text-align: center;
}

table.default td.t
{
	padding: 0;
	background-color: #00000000;
}