button,
input.submit,
input.checkbox
{
	display: inline-block;
	height: 20px;
	padding-top: 1px;
	font-size: 18px;
	text-align: center;
	tab-index: auto;
	color: #000000ff;
	background-color: #FFFFFFA0;
}

button:hover
{
	background-color: #FFFFFFF0;
}

button:active,
button.on
{
	background-color: #FFEB7AFF;
}

btnicon
{
	display: block;
	width: 16px;
	height: 16px;
	margin-top: 1px;
	margin-left: 6px;
	margin-right: 6px;
}

button.text
{
	vertical-align: 7px;
	width: auto;
	padding: 0 4px 1px 4px;
	margin: 0 0 0 1px;
}

button.romshell,
input.checkbox.romshell
{
	font-family: "Nouveau IBM";
	font-size: 16px;
	height: 22px;
	background-color: #FFFFFF00;
	color: white;
}

@spritesheet
{
	src: images/romshell_button.png;
	button-l: 0px 0px 4px 23px;
	button-c: 4px 0px 116px 23px;
	button-r: 120px 0px 2px 23px;
}

button.romshell
{
	decorator: tiled-horizontal( button-l, button-c, button-r );
}

@spritesheet
{
	src: images/romshell_button.png;
	check-l: 122px 0px 21px 23px;
	check-checked-l: 143px 0px 21px 23px;
	check-c: 5px 0px 115px 23px;
	check-r: 120px 0px 2px 23px;
}

input.checkbox.romshell
{
	padding-left: 20px;
	decorator: tiled-horizontal( check-l, check-c, check-r );
}

input.checkbox.romshell:checked
{
	decorator: tiled-horizontal( check-checked-l, check-c, check-r );
}

input.text
{
	background-color: #5555FFA0;
	padding-top: 2px;
	padding-left: 4px;
}

scrollbarvertical
{
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
	width: 26px;
	z-index: 99;
}

@spritesheet
{
	src: images/romshell_scroller.png;

	sliderbar-t: 0px 35px 26px 2px;
	sliderbar-c: 0px 40px 26px 2px;
	sliderbar-b: 0px 57px 26px 4px;

	sliderdec: 0px 0px 26px 26px;
	sliderinc: 0px 78px 26px 26px;
}

scrollbarvertical slidertrack
{
	background-color: #3c5464;
}

scrollbarvertical sliderbar
{
	margin-left: 0px;
	width: 26px;
	min-height: 26px;
	decorator: tiled-vertical(sliderbar-t, sliderbar-c, sliderbar-b);
}

scrollbarvertical sliderarrowdec
{
	width: 26px;
	height: 26px;
	decorator: image(sliderdec);
}

scrollbarvertical sliderarrowinc
{
	width: 26px;
	height: 26px;
	decorator: image(sliderinc);
}