button,
input.submit,
input.checkbox
{
	display: inline-block;
	height: 20dp;
	padding-top: 1dp;
	font-size: 18dp;
	text-align: center;
	tab-index: auto;
	color: #000000ff;
	background-color: #FFFFFFA0;
}

button:hover
{
	background-color: #FFFFFFF0;
}

button:active,
button.on
{
	background-color: #FFEB7AFF;
}

btnicon
{
	display: block;
	width: 16dp;
	height: 16dp;
	margin-top: 1dp;
	margin-left: 6dp;
	margin-right: 6dp;
}

button.text
{
	vertical-align: 7dp;
	width: auto;
	padding: 0 4dp 1dp 4dp;
	margin: 0 0 0 1dp;
}

button.romshell,
input.checkbox.romshell
{
	display: inline-block;
	font-family: "Nouveau IBM";
	font-size: 16dp;
	height: 22dp;
	background-color: #FFFFFF00;
	color: white;
}

@spritesheet
{
	src: images/romshell_button.png;
	button-l: 0px 0px 4px 23px;
	button-c: 4px 0px 116px 23px;
	button-r: 120px 0px 2px 23px;
}

button.romshell
{
	padding-left: 10dp;
	padding-right: 6dp;
	decorator: tiled-horizontal( button-l, button-c, button-r );
}

@spritesheet
{
	src: images/romshell_button.png;
	check-l: 122px 0px 21px 23px;
	check-checked-l: 143px 0px 21px 23px;
	check-c: 5px 0px 115px 23px;
	check-r: 120px 0px 2px 23px;
}

input.checkbox.romshell
{
	padding-left: 20dp;
	decorator: tiled-horizontal( check-l, check-c, check-r );
}

input.checkbox.romshell:checked
{
	decorator: tiled-horizontal( check-checked-l, check-c, check-r );
}

input.text
{
	display: inline-block;
	box-sizing: border-box;
	background-color: #5555FFA0;
	padding-top: 2dp;
	padding-left: 4dp;
	height: 22dp;
	line-height: 14dp;
	border: 1dp;
	border-color: #5555FFA0;
}

input.text:focus
{
	border-color: #ff9854A0;
}

scrollbarvertical
{
	margin-top: 0;
	margin-bottom: 0;
	margin-right: 0;
	width: 26dp;
	z-index: 99;
}

@spritesheet
{
	src: images/romshell_scroller.png;

	sliderbar-t: 0px 35px 26px 2px;
	sliderbar-c: 0px 40px 26px 2px;
	sliderbar-b: 0px 57px 26px 4px;

	sliderdec: 0px 0px 26px 26px;
	sliderinc: 0px 78px 26px 26px;
}

scrollbarvertical slidertrack
{
	background-color: #2c3e4aa0;
}

scrollbarvertical sliderbar
{
	margin-left: 0px;
	width: 26dp;
	min-height: 26dp;
	decorator: tiled-vertical(sliderbar-t, sliderbar-c, sliderbar-b);
}

scrollbarvertical sliderarrowdec
{
	width: 26dp;
	height: 26dp;
	decorator: image(sliderdec);
}

scrollbarvertical sliderarrowinc
{
	width: 26dp;
	height: 26dp;
	decorator: image(sliderinc);
}