button,
input.submit,
input.checkbox,
input.radio
{
	display: inline-block;
	box-sizing: border-box;
	height: 20dp;
	min-width: 20dp;
	font-size: 18dp;
	text-align: center;
	tab-index: auto;
	color: #000000ff;
	background-color: #FFFFFFA0;
}

input.checkbox
{
	width: auto;
}

button span,
input.radio span
{
	padding: 0 4dp 0 4dp;
	focus: none;
}

input.checkbox span
{
	focus: none;
}

button:hover
{
	background-color: #FFFFFFF0;
}

button:focus
{
	background-color: #FF8000F0;
}

button:active,
button.on
{
	background-color: #FFEB7AFF;
}

btnicon
{
	display: block;
	width: 16dp;
	height: 16dp;
	margin-top: 2dp;
	margin-left: 2dp;
}

button.text
{
	vertical-align: 7dp;
	width: auto;
	padding: 0 4dp 1dp 4dp;
	margin: 0 0 0 1dp;
}

button.romshell,
input.romshell,
select.romshell selectvalue,
tab.romshell
{
	display: inline-block;
	font-family: "Nouveau IBM";
	font-size: 16dp;
	height: 23dp;
	min-width: 24dp;
	background-color: #FFFFFF00;
	color: white;

	padding-left: 4dp;
	padding-top: 2dp;
	padding-right: 2dp;
}

select.romshell
{
	height: 23dp;
}

select.romshell selectvalue
{
	display: block;
	padding-left: 6dp;
	height: 21dp;
}

select.romshell selectarrow
{
	width: 19dp;
	height: 23dp;
}

input.radio.romshell
{
	width: 10dp;
}

input.romshell:disabled
{
	color: #a0a0a0;
}

button.romshell.disabled,
input.radio.romshell:disabled
{
	color: #a0a0a0;
}

button.romshell btnicon,
input.romshell btnicon
{
	margin-top: 1dp;
	margin-left: 1dp;
}

button.romshell.disabled btnicon
{
	image-color: #a0a0a0;
}

@spritesheet
{
	src: images/romshell_button.png;

	button-l: 0px 0px 8px 46px;
	button-c: 10px 0px 2px 46px;
	button-r: 240px 0px 4px 46px;
	button-on-l: 0px 46px 8px 46px;
	button-on-c: 10px 46px 2px 46px;
	button-on-r: 236px 46px 8px 46px;

	button-focus-l:    0px   92px  8px 46px;
	button-focus-c:    10px  92px  2px 46px;
	button-focus-r:    240px 92px  4px 46px;
	button-focus-on-l: 0px   138px 8px 46px;
	button-focus-on-c: 10px  138px 2px 46px;
	button-focus-on-r: 236px 138px 8px 46px;
}

button.romshell,
tab.romshell
{
	decorator: tiled-horizontal( button-l, button-c, button-r );
}

button.romshell.active,
tab.romshell:selected
{
	color: #000000;
	decorator: tiled-horizontal( button-on-l, button-on-c, button-on-r );
}

button.romshell.active btnicon
{
	image-color: #000000;
}

button.romshell:focus,
tab.romshell:focus
{
	decorator: tiled-horizontal( button-focus-l, button-focus-c, button-focus-r );
}

button.romshell.active:focus,
tab.romshell:selected:focus
{
	decorator: tiled-horizontal( button-focus-on-l, button-focus-on-c, button-focus-on-r );
}

tab.romshell
{
	padding-left: 8dp;
	padding-right: 6dp;
}

@spritesheet
{
	src: images/romshell_button.png;

	radio-l: 0px 0px 8px 46px;
	radio-c: 10px 0px 2px 46px;
	radio-r: 240px 0px 4px 46px;
	radio-on-l: 0px 46px 8px 46px;
	radio-on-c: 10px 46px 2px 46px;
	radio-on-r: 236px 46px 8px 46px;
	
	radio-focus-l:    0px   92px  8px 46px;
	radio-focus-c:    10px  92px  2px 46px;
	radio-focus-r:    240px 92px  4px 46px;
	radio-focus-on-l: 0px   138px 8px 46px;
	radio-focus-on-c: 10px  138px 2px 46px;
	radio-focus-on-r: 236px 138px 8px 46px;
}

input.radio.romshell
{
	decorator: tiled-horizontal( radio-l, radio-c, radio-r );
}

input.radio.romshell:checked
{
	color: #000000;
	decorator: tiled-horizontal( radio-on-l, radio-on-c, radio-on-r );
}

input.radio.romshell:focus
{
	decorator: tiled-horizontal( radio-focus-l, radio-focus-c, radio-focus-r );
}

input.radio.romshell:focus:checked
{
	decorator: tiled-horizontal( radio-focus-on-l, radio-focus-on-c, radio-focus-on-r );
}

@spritesheet
{
	src: images/romshell_button.png;
	check-l: 244px 0px 42px 46px;
	check-checked-l: 286px 0px 42px 46px;
	check-c: 10px 0px 230px 46px;
	check-r: 240px 0px 4px 46px;
	
	check-focus-l:         244px 92px 42px 46px;
	check-focus-checked-l: 286px 92px 42px 46px;
	check-focus-c:         10px  92px 230px 46px;
	check-focus-r:         240px 92px 4px 46px;
}

input.checkbox.romshell
{
	padding-left: 22dp;
	decorator: tiled-horizontal( check-l, check-c, check-r );
}

input.checkbox.romshell:checked
{
	decorator: tiled-horizontal( check-checked-l, check-c, check-r );
}

input.checkbox.romshell:focus
{
	padding-left: 22dp;
	decorator: tiled-horizontal( check-focus-l, check-focus-c, check-focus-r );
}

input.checkbox.romshell:focus:checked
{
	decorator: tiled-horizontal( check-focus-checked-l, check-focus-c, check-focus-r );
}

@spritesheet
{
	src: images/romshell_button.png;

	selectarrow: 248px 46px 38px 46px;
	selectarrow-active: 290px 46px 38px 46px;

	selectvalue-l: 0px 0px 8px 46px;
	selectvalue-c: 10px 0px 2px 46px;
	selectvalue-r: 10px 0px 2px 46px;

	selectarrow-focus:        248px 138px 38px 46px;
	selectarrow-focus-active: 290px 138px 38px 46px;

	selectvalue-focus-l: 0px  92px 8px 46px;
	selectvalue-focus-c: 10px 92px 2px 46px;
	selectvalue-focus-r: 10px 92px 2px 46px;
}

select.romshell selectvalue
{
	decorator: tiled-horizontal( selectvalue-l, selectvalue-c, selectvalue-r );
}

select.romshell selectarrow
{
	decorator: image( selectarrow );
}

select.romshell:hover selectarrow
{
	decorator: image( selectarrow-active );
}

select.romshell:active selectarrow,
select.romshell selectarrow:checked,
{
	decorator: image( selectarrow-active );
}

select.romshell:focus selectvalue
{
	decorator: tiled-horizontal( selectvalue-focus-l, selectvalue-focus-c, selectvalue-focus-r );
}

select.romshell:focus selectarrow
{
	decorator: image( selectarrow-focus );
}

select.romshell:focus:hover selectarrow
{
	decorator: image( selectarrow-focus-active );
}

select.romshell:focus:active selectarrow,
select.romshell:focus selectarrow:checked,
{
	decorator: image( selectarrow-focus-active );
}

select.romshell selectbox
{
	border: 1dp;
	border-color: #000000;
	border-top: 0;
}

select.romshell selectbox option
{
	font-family: "Nouveau IBM";
	font-size: 16dp;
	width: auto;
	background-color: #545454;
	
	padding-left: 4dp;
	padding-top: 2dp;
	padding-right: 2dp;
}

select.romshell selectbox option:hover
{
	background-color: #606060;
}

select.romshell selectbox option:checked,
select.romshell selectbox option:checked:hover
{
	background-color: #fcfca8;
	color: #000000;
}


input.text
{
	display: inline-block;
	box-sizing: border-box;
	background-color: #5555FFA0;
	padding-top: 2dp;
	padding-left: 4dp;
	height: 22dp;
	line-height: 14dp;
	border: 1dp;
	border-color: #5555FFA0;
}

input.text:focus
{
	border-color: #ff8000;
}

scrollbarvertical
{
	margin-top: 0;
	margin-bottom: 0;
	margin-right: 0;
	width: 19dp;
	z-index: 99;
}

@spritesheet
{
	src: images/romshell_scroller.png;

	sliderbar-v-t: 0px 66px 38px 4px;
	sliderbar-v-c: 0px 72px 38px 4px;
	sliderbar-v-b: 0px 110px 38px 8px;

	sliderdec-v: 0px 0px 38px 38px;
	sliderinc-v: 0px 144px 38px 38px;

	sliderbar-h-l: 38px 0px 10px 38px;
	sliderbar-h-c: 47px 0px 2px 38px;
	sliderbar-h-r: 72px 0px 4px 38px;

	sliderdec-h: 38px 0px 38px 38px;
	sliderinc-h: 38px 144px 38px 38px;
}

scrollbarvertical slidertrack
{
	background-color: #00000030;
}

scrollbarvertical sliderbar
{
	margin-left: 0px;
	width: 19dp;
	min-height: 19dp;
	decorator: tiled-vertical(sliderbar-v-t, sliderbar-v-c, sliderbar-v-b);
}

scrollbarvertical sliderarrowdec
{
	width: 19dp;
	height: 19dp;
	decorator: image(sliderdec-v);
}

scrollbarvertical sliderarrowinc
{
	width: 19dp;
	height: 19dp;
	decorator: image(sliderinc-v);
}

scrollbarhorizontal
{
	height: 19dp;
	z-index: 99;
}

scrollbarhorizontal slidertrack
{
	background-color: #00000030;
}

scrollbarhorizontal sliderbar
{
	height: 19dp;
	min-width: 19dp;
	decorator: tiled-horizontal(sliderbar-h-l, sliderbar-h-c, sliderbar-h-r);
}

scrollbarhorizontal sliderarrowdec
{
	width: 19dp;
	height: 19dp;
	decorator: image(sliderdec-h);
}

scrollbarhorizontal sliderarrowinc
{
	width: 19dp;
	height: 19dp;
	decorator: image(sliderinc-h);
}

