button,
input.submit,
input.checkbox,
input.radio
{
	display: inline-block;
	box-sizing: border-box;
	height: 20dp;
	min-width: 20dp;
	font-size: 18dp;
	text-align: center;
	tab-index: auto;
	color: #000000ff;
	background-color: #FFFFFFA0;
}

button span,
input.radio span
{
	padding: 0 4dp 0 4dp;
}

button:hover
{
	background-color: #FFFFFFF0;
}

button:active,
button.on
{
	background-color: #FFEB7AFF;
}

btnicon
{
	display: block;
	width: 16dp;
	height: 16dp;
	margin-top: 2dp;
	margin-left: 2dp;
}

button.text
{
	vertical-align: 7dp;
	width: auto;
	padding: 0 4dp 1dp 4dp;
	margin: 0 0 0 1dp;
}

button.romshell,
input.romshell
{
	display: inline-block;
	font-family: "Nouveau IBM";
	font-size: 16dp;
	height: 23dp;
	min-width: 24dp;
	background-color: #FFFFFF00;
	color: white;

	padding-left: 4dp;
	padding-top: 2dp;
	padding-right: 2dp;
}

input.radio.romshell
{
	width: 10dp;
}

button.romshell btnicon,
input.romshell btnicon
{
	margin-top: 1dp;
	margin-left: 1dp;
}

button.romshell.disabled btnicon
{
	image-color: #a0a0a0;
}

@spritesheet
{
	src: images/romshell_button.png;
	button-l: 0px 0px 8px 46px;
	button-c: 10px 0px 2px 46px;
	button-r: 240px 0px 4px 46px;
	button-on-l: 0px 46px 8px 46px;
	button-on-c: 10px 46px 2px 46px;
	button-on-r: 236px 46px 8px 46px;
}

button.romshell
{
	decorator: tiled-horizontal( button-l, button-c, button-r );
}

button.romshell.active
{
	color: #000000;
	decorator: tiled-horizontal( button-on-l, button-on-c, button-on-r );
}

button.romshell.active btnicon
{
	image-color: #000000;
}

@spritesheet
{
	src: images/romshell_button.png;
	radio-l: 0px 0px 8px 46px;
	radio-c: 10px 0px 2px 46px;
	radio-r: 240px 0px 4px 46px;
	radio-on-l: 0px 46px 8px 46px;
	radio-on-c: 10px 46px 2px 46px;
	radio-on-r: 236px 46px 8px 46px;
}

input.radio.romshell
{
	decorator: tiled-horizontal( radio-l, radio-c, radio-r );
}

input.radio.romshell:checked
{
	color: #000000;
	decorator: tiled-horizontal( radio-on-l, radio-on-c, radio-on-r );
}

@spritesheet
{
	src: images/romshell_button.png;
	check-l: 244px 0px 42px 46px;
	check-checked-l: 286px 0px 42px 46px;
	check-c: 10px 0px 230px 46px;
	check-r: 240px 0px 4px 46px;
}

input.checkbox.romshell
{
	padding-left: 20dp;
	decorator: tiled-horizontal( check-l, check-c, check-r );
}

input.checkbox.romshell:checked
{
	decorator: tiled-horizontal( check-checked-l, check-c, check-r );
}

input.text
{
	display: inline-block;
	box-sizing: border-box;
	background-color: #5555FFA0;
	padding-top: 2dp;
	padding-left: 4dp;
	height: 22dp;
	line-height: 14dp;
	border: 1dp;
	border-color: #5555FFA0;
}

input.text:focus
{
	border-color: #ff9854A0;
}

scrollbarvertical
{
	margin-top: 0;
	margin-bottom: 0;
	margin-right: 0;
	width: 26dp;
	z-index: 99;
}

@spritesheet
{
	src: images/romshell_scroller.png;

	sliderbar-t: 0px 35px 26px 2px;
	sliderbar-c: 0px 40px 26px 2px;
	sliderbar-b: 0px 57px 26px 4px;

	sliderdec: 0px 0px 26px 26px;
	sliderinc: 0px 78px 26px 26px;
}

scrollbarvertical slidertrack
{
	background-color: #2c3e4aa0;
}

scrollbarvertical sliderbar
{
	margin-left: 0px;
	width: 26dp;
	min-height: 26dp;
	decorator: tiled-vertical(sliderbar-t, sliderbar-c, sliderbar-b);
}

scrollbarvertical sliderarrowdec
{
	width: 26dp;
	height: 26dp;
	decorator: image(sliderdec);
}

scrollbarvertical sliderarrowinc
{
	width: 26dp;
	height: 26dp;
	decorator: image(sliderinc);
}