<rml>
	<head>
		<title>Debug Tools</title>
		<link type="text/rcss" href="base.rcss"/>
		<link type="text/rcss" href="buttons.rcss"/>
		<link type="text/rcss" href="window.rcss"/>
		<link type="text/rcss" href="debugtools.rcss"/>
	</head>
	<body>
		<div class="toolbar" id="tools">
			<button class="text" id="stats">Statistics</button>
			<button class="text" id="debugger">Debugger</button>
			<button class="text" id="devices">Devices</button>
			<button class="text" id="mixer">Mixer</button>
			<button class="text" id="rmlui">RmlUi</button>
			<button class="text" id="close">&nbsp;</button>
		</div>
	</body>
</rml>