#cpucore
{
	height: 355px;
}

#CSbase,#DSbase,
#ESbase,#SSbase,
#FSbase,#GSbase,
#TRbase,
#LDTbase, #GDTbase, #IDTbase
{
	width: 80px;
}

#CSlimit,#DSlimit,
#ESlimit,#SSlimit,
#FSlimit,#GSlimit,
#TRlimit
{
	width: 80px;
}

#statusregs
{
	top: 190px;
	left: 0px;
}

#flags
{
	top: 240px;
	left: 260px;
}

#dr
{
	top: 160px;
	left: 150px;
}
#dr td
{
	width: 82px;
}

#extra
{
	top: 335px;
	left: 260px;
}

#EFLAGS,#EIP,#CR2,#CR3
{
	width: 80px;
}

#PE,#PG
{
	width: 23px;
}
#TS
{
	width: 22px;
}

#desctables
{
	top: 290px;
	left: 0px;
}

#fs_dump btnicon,
#gs_dump btnicon
{
	decorator: image(icons/debugger/memory_dump.png );
}