<rml>
	<head>
		<title>Debug Tools</title>
		<link type="text/rcss" href="base.rcss"/>
		<link type="text/rcss" href="buttons.rcss"/>
		<link type="text/rcss" href="default.rcss"/>
		<style>
			body
			{
				width: auto;
				position: absolute;
				top: 0;
				left: 0;
			}
			button {
				width: auto;
				padding: 2px 6px 2px 6px;
			}
			#close {
				position: relative;
				height: 20px;
			}
		</style>
	</head>
	<body>
		<div id="tools">
			<button id="stats">Statistics</button>
			<button id="debugger">Debugger</button>
			<button id="devices">Devices</button>
			<button id="mixer">Mixer</button>
			<button id="close">X</button>
		</div>
	</body>
</rml>