#tools,
#cpucore,
#memory,
#disasm,
#message
{
	position: relative;
}

#tools, #tools2
{
	margin-bottom: 8px;
}

table th
{
	display: inline-block;
	padding: 5px;
	background-color: #FF5555d0;
	font-weight: bold;
	width: 20px;
	text-align: center;
}

table td
{
	display: inline-block;
	padding: 5px;
	background-color: #38A838d0;
	width: 40px;
	text-align: center;
}

table#flags td
{
	width: 10px;
}

#CPL,#A20
{
	width: 10px;
}

table#segments
{
	position: absolute;
	top: 0px;
	left: 0px;
}

table#segments th
{
	width: 40px;
}

table#segments td
{
	width: 240px;
}

table#segments td#CS_EIP_str,
table#segments td#DS_ESI_str,
table#segments td#ES_EDI_str,
table#segments td#SS_ESP_str,
{
	width: 130px;
}

table tr
{
	display: block;
	margin-top: 1px;
}

#disasm
{
	font-size: 12px;
	top: 450px;
	background-color: #000000ff;
	padding: 4px;
}

#message
{
	top: 450px;
	padding: 4px;
	font-size: 11px;
	background-color: #383938FF;
}

#POST
{
	position: relative;
	float: right;
	width: 15px;
	padding: 5px;
	background-color: #000000ff;
}

#CPU_step btnicon {
	icon-decorator: image;
	icon-image: icons/debugger/cpu_step.png 0px 0px 16px 16px;
}
#CPU_skip btnicon {
	icon-decorator: image;
	icon-image: icons/debugger/cpu_skip.png 0px 0px 16px 16px;
}
#CPU_bp_btn btnicon {
	icon-decorator: image;
	icon-image: icons/debugger/cpu_breakp.png 0px 0px 16px 16px;
}
#cmd_switch_power btnicon {
	icon-decorator: image;
	icon-image: icons/debugger/control_power.png 0px 0px 16px 16px;
}
#cmd_pause btnicon {
	icon-decorator: image;
	icon-image: icons/debugger/control_pause.png 0px 0px 16px 16px;
}
#cmd_pause.on btnicon {
	icon-decorator: image;
	icon-image: icons/debugger/control_run.png 0px 0px 16px 16px;
}
#mem_dump btnicon,
#cs_dump btnicon,
#ds_dump btnicon,
#ss_dump btnicon,
#es_dump btnicon,
#idt_dump btnicon,
#gdt_dump btnicon,
#ldt_dump btnicon
{
	icon-decorator: image;
	icon-image: icons/debugger/memory_dump.png 0px 0px 16px 16px;
}
#cmd_save_state btnicon {
	icon-decorator: image;
	icon-image: icons/debugger/state_save.png 0px 0px 16px 16px;
}
#cmd_restore_state btnicon {
	icon-decorator: image;
	icon-image: icons/debugger/state_restore.png 0px 0px 16px 16px;
}
#log_prg_toggle btnicon {
	icon-decorator: image;
	icon-image: icons/debugger/processor_rec.png 0px 0px 16px 16px;
}
#log_write btnicon {
	icon-decorator: image;
	icon-image: icons/debugger/processor_dump.png 0px 0px 16px 16px;
}