#cpucore
{
	height: 320dp;
}

#segmentregs
{
	top: 0;
	left: 130dp;
}

#CSbase,#DSbase,
#ESbase,#SSbase,
#FSbase,#GSbase,
#TRbase,
#LDTbase, #GDTbase, #IDTbase
{
	width: 70dp;
}

#CSlimit,#DSlimit,
#ESlimit,#SSlimit,
#FSlimit,#GSlimit,
#TRlimit
{
	width: 70dp;
}

#statusregs
{
	top: 150dp;
	left: 0;
}

#flags
{
	top: 215dp;
	left: 190dp;
}

#dr
{
	top: 150dp;
	left: 130dp;
}
#dr td
{
	width: 70dp;
}

#extra
{
	top: 280dp;
	left: 260dp;
}

#EFLAGS,#EIP,#CR2,#CR3
{
	width: 70dp;
}

#PE,#PG
{
	width: 23dp;
}
#TS
{
	width: 22dp;
}

#desctables
{
	top: 255dp;
	left: 0;
}

#fs_dump btnicon,
#gs_dump btnicon
{
	decorator: image(icons/debugger/memory_dump.png );
}