#cpucore
{
	height: 355dp;
}

#CSbase,#DSbase,
#ESbase,#SSbase,
#FSbase,#GSbase,
#TRbase,
#LDTbase, #GDTbase, #IDTbase
{
	width: 80dp;
}

#CSlimit,#DSlimit,
#ESlimit,#SSlimit,
#FSlimit,#GSlimit,
#TRlimit
{
	width: 80dp;
}

#statusregs
{
	top: 190dp;
	left: 0;
}

#flags
{
	top: 240dp;
	left: 260dp;
}

#dr
{
	top: 160dp;
	left: 150dp;
}
#dr td
{
	width: 82dp;
}

#extra
{
	top: 335dp;
	left: 260dp;
}

#EFLAGS,#EIP,#CR2,#CR3
{
	width: 80dp;
}

#PE,#PG
{
	width: 23dp;
}
#TS
{
	width: 22dp;
}

#desctables
{
	top: 290dp;
	left: 0;
}

#fs_dump btnicon,
#gs_dump btnicon
{
	decorator: image(icons/debugger/memory_dump.png );
}