<rml>
	<head>
		<title>Debug Tools</title>
		<link type="text/rcss" href="base.rcss"/>
		<link type="text/rcss" href="buttons.rcss"/>
		<link type="text/rcss" href="window.rcss"/>
		<style>
			body
			{
				width: auto;
				min-width: 0;
				min-height: 0;
				position: absolute;
				top: 0;
				left: 0;
				background-color: #00000000;
			}
			button.text {
				margin-left: 0;
			}
			#close {
				position: relative;
				width: 20dp;
				height: 20dp;
			}
		</style>
	</head>
	<body>
		<div class="toolbar" id="tools">
			<button class="text" id="stats">Statistics</button>
			<button class="text" id="debugger">Debugger</button>
			<button class="text" id="devices">Devices</button>
			<button class="text" id="mixer">Mixer</button>
			<button class="text" id="rmlui">RmlUi</button>
			<button class="text" id="close">&nbsp;</button>
		</div>
	</body>
</rml>