#tools,
#tools2,
#cpucore,
#memory,
#disasm,
#message
{
	position: relative;
}

#tools, #tools2
{
	height: 20dp;
	margin-bottom: 8dp;
}

th
{
	width: 35dp;
}

td
{
	width: 50dp;
}

.t
{
	width: 40dp;
}

#generalregs,
#segmentregs,
#statusregs,
#desctables,
#dr,
#flags,
#extra
{
	position: absolute;
}

#generalregs
{
	top: 0;
	left: 0;
}
#generalregs td
{
	width: 80dp;
}

#segmentregs
{
	top: 0;
	left: 150dp;
}

#flags td
{
	width: 20dp;
}
#flags th
{
	width: 25dp;
}

#CPL,#A20
{
	width: 20dp;
}

#memory, #disasm
{
	margin-top: 10dp;
}

#memory
{
	left: 0;
}
#memory th
{
	width: 60dp;
}
#memory td
{
	width: 240dp;
}

#memory #CS_EIP_str,
#memory #DS_ESI_str,
#memory #ES_EDI_str,
#memory #SS_ESP_str,
{
	width: 130dp;
}

#disasm
{
	padding: 4dp;
	font-size: 12dp;
	background-color: #000000ff;
}

#message
{
	padding: 4dp;
	font-size: 11dp;
	background-color: #383938FF;
}

#POST
{
	position: relative;
	float: right;
	width: 15dp;
	padding: 5dp;
	background-color: #000000ff;
}

#CPU_step btnicon
{
	decorator: image(icons/debugger/cpu_step.png);
}
#CPU_skip btnicon
{
	decorator: image(icons/debugger/cpu_skip.png);
}
#CPU_bp_btn btnicon
{
	decorator: image(icons/debugger/cpu_breakp.png);
}
#cmd_switch_power btnicon
{
	decorator: image(icons/debugger/control_power.png);
}
#cmd_pause btnicon
{
	decorator: image(icons/debugger/control_pause.png);
}
#cmd_pause.on btnicon
{
	decorator: image(icons/debugger/control_run.png);
}

#cs_dump,#ds_dump,#ss_dump,#es_dump,
#fs_dump,#gs_dump,
#idt_dump,#gdt_dump,#ldt_dump
{
	width: 25dp;
}

#mem_dump btnicon,
#cs_dump btnicon,
#ds_dump btnicon,
#ss_dump btnicon,
#es_dump btnicon,
#idt_dump btnicon,
#gdt_dump btnicon,
#ldt_dump btnicon
{
	decorator: image(icons/debugger/memory_dump.png);
}
#cmd_save_state btnicon
{
	decorator: image(icons/debugger/state_save.png);
}
#cmd_restore_state btnicon
{
	decorator: image(icons/debugger/state_restore.png);
}
#log_prg_toggle btnicon
{
	decorator: image(icons/debugger/processor_rec.png);
}
#log_write btnicon
{
	decorator: image(icons/debugger/processor_dump.png);
}