#tools,
#tools2,
#cpucore,
#memory,
#disasm,
#message
{
	position: relative;
}

#tools,
#tools2
{
	float: left;
	margin-bottom: 8dp;
}

table.default th,
table.default td
{
	font-size: 14dp;
	padding: 0;
}

th
{
	width: 35dp;
}

td
{
	width: 50dp;
}

td.t
{
	width: 25dp;
}

#generalregs,
#segmentregs,
#statusregs,
#desctables,
#dr,
#flags,
#extra
{
	position: absolute;
}

#generalregs
{
	top: 0;
	left: 0;
}
#generalregs td
{
	width: 70dp;
}

#segmentregs
{
	top: 0;
	left: 150dp;
}

#CS,
#DS,
#SS,
#ES,
#FS,
#GS,
#TR
{
	width: 40dp;
}

#flags td
{
	width: 20dp;
}
#flags th
{
	width: 25dp;
}

#CPL,#A20
{
	width: 20dp;
}

#GDTlimit, #IDTlimit,
#LDT, #LDTlimit,
{
	width: 40dp;
}

#memory, #disasm
{
	margin-top: 10dp;
}

#memory
{
	left: 0;
}
#memory th
{
	width: 60dp;
}

#memory #CS_EIP,
#memory #DS_ESI,
#memory #ES_EDI,
#memory #SS_ESP
{
	width: 215dp;
}

#memory #CS_EIP_str,
#memory #DS_ESI_str,
#memory #ES_EDI_str,
#memory #SS_ESP_str,
{
	width: 95dp;
}

#disasm
{
	padding: 4dp;
	font-size: 12dp;
	background-color: #000000ff;
	white-space: nowrap;
	overflow: hidden;
}

#message
{
	padding: 4dp;
	font-size: 11dp;
	background-color: #383938FF;
	white-space: nowrap;
	overflow: hidden;
}

@media (theme: light)
{
	#disasm
	{
		background-color: #ffffff;
		border: 1dp;
		border-color: #000000;
	}

	#message
	{
		background-color: #d8d8d8;
	}
}

#POST
{
	float: right;
	width: 15dp;
	padding: 5dp;
	background-color: #000000ff;
}

@media (theme: light)
{
	#POST
	{
		background-color: #ffffffff;
		border: 1dp;
		border-color: #000000;
	}
}

#CPU_step btnicon
{
	decorator: image(icons/debugger/cpu_step.png);
}
#CPU_skip btnicon
{
	decorator: image(icons/debugger/cpu_skip.png);
}
#CPU_bp_btn btnicon
{
	decorator: image(icons/debugger/cpu_breakp.png);
}
#cmd_switch_power btnicon
{
	decorator: image(icons/debugger/control_power.png);
}
#cmd_pause btnicon
{
	decorator: image(icons/debugger/control_pause.png);
}
#cmd_pause.on btnicon
{
	decorator: image(icons/debugger/control_run.png);
}

#mem_dump btnicon,
#cs_dump btnicon,
#ds_dump btnicon,
#ss_dump btnicon,
#es_dump btnicon,
#idt_dump btnicon,
#gdt_dump btnicon,
#ldt_dump btnicon
{
	decorator: image(icons/debugger/memory_dump.png);
}
#cmd_save_state btnicon
{
	decorator: image(icons/debugger/state_save.png);
}
#cmd_restore_state btnicon
{
	decorator: image(icons/debugger/state_restore.png);
}
#log_prg_toggle btnicon
{
	decorator: image(icons/debugger/processor_rec.png);
}
#log_write btnicon
{
	decorator: image(icons/debugger/processor_dump.png);
}