#tools,
#cpucore,
#memory,
#disasm,
#message
{
	position: relative;
}

#tools, #tools2
{
	margin-bottom: 8px;
}

button
{
	width: 30px;
}

th
{
	width: 35px;
}

td
{
	width: 50px;
}

.t
{
	width: 40px;
}

#generalregs,
#segmentregs,
#statusregs,
#desctables,
#dr,
#flags,
#extra
{
	position: absolute;
}

#generalregs
{
	top: 0px;
	left: 0px;
}
#generalregs td
{
	width: 80px;
}

#segmentregs
{
	top: 0px;
	left: 150px;
}

#flags td
{
	width: 20px;
}
#flags th
{
	width: 25px;
}

#CPL,#A20
{
	width: 20px;
}

#memory, #disasm
{
	margin-top: 10px;
}

#memory
{
	left: 0px;
}
#memory th
{
	width: 60px;
}
#memory td
{
	width: 240px;
}

#memory #CS_EIP_str,
#memory #DS_ESI_str,
#memory #ES_EDI_str,
#memory #SS_ESP_str,
{
	width: 130px;
}

#disasm
{
	padding: 4px;
	font-size: 12px;
	background-color: #000000ff;
}

#message
{
	padding: 4px;
	font-size: 11px;
	background-color: #383938FF;
}

#POST
{
	position: relative;
	float: right;
	width: 15px;
	padding: 5px;
	background-color: #000000ff;
}

#CPU_step btnicon
{
	decorator: image(icons/debugger/cpu_step.png);
}
#CPU_skip btnicon
{
	decorator: image(icons/debugger/cpu_skip.png);
}
#CPU_bp_btn btnicon
{
	decorator: image(icons/debugger/cpu_breakp.png);
}
#cmd_switch_power btnicon
{
	decorator: image(icons/debugger/control_power.png);
}
#cmd_pause btnicon
{
	decorator: image(icons/debugger/control_pause.png);
}
#cmd_pause.on btnicon
{
	decorator: image(icons/debugger/control_run.png);
}

#cs_dump,#ds_dump,#ss_dump,#es_dump,
#fs_dump,#gs_dump,
#idt_dump,#gdt_dump,#ldt_dump
{
	width: 25px;
}

#mem_dump btnicon,
#cs_dump btnicon,
#ds_dump btnicon,
#ss_dump btnicon,
#es_dump btnicon,
#idt_dump btnicon,
#gdt_dump btnicon,
#ldt_dump btnicon
{
	decorator: image(icons/debugger/memory_dump.png);
}
#cmd_save_state btnicon
{
	decorator: image(icons/debugger/state_save.png);
}
#cmd_restore_state btnicon
{
	decorator: image(icons/debugger/state_restore.png);
}
#log_prg_toggle btnicon
{
	decorator: image(icons/debugger/processor_rec.png);
}
#log_write btnicon
{
	decorator: image(icons/debugger/processor_dump.png);
}