<rml>
	<head>
		<title>Debugger 80386</title>
		<link type="text/template" href="default.rml" />
		<link type="text/rcss" href="debugger.rcss"/>
		<link type="text/rcss" href="debugger386.rcss"/>
		<style>
			body
			{
				width: 480dp;
				height: 620dp;
				position: absolute;
				top: 0;
				right: 0;
				max-height: 90%;
			}
		</style>
	</head>
	<body template="default">
		<div id="POST">	</div>
		<div id="tools">
			<button id="cmd_switch_power"><btnicon /></button>
			<button id="cmd_pause"><btnicon /></button>
			<button id="CPU_step"><btnicon /></button>
			<button id="CPU_skip"><btnicon /></button>
			<input type="text" id="CS_bp" size=8 />
			<input type="text" id="EIP_bp" size=12 />
			<button id="CPU_bp_btn"><btnicon /></button>
			<button id="mem_dump"><btnicon /></button>
			<button id="cmd_save_state"><btnicon /></button>
			<button id="cmd_restore_state"><btnicon /></button>
		</div>
		<div id="tools2">
			<input type="text" id="log_prg_name" size=20 />
			<button id="log_prg_toggle"><btnicon /></button>
			<button id="log_write"><btnicon /></button>
		</div>
		<div id="cpucore">
			<div id="generalregs">
				<table class="default">
				<tr><th>EAX</th><td id="EAX"></td></tr>
				<tr><th>EBX</th><td id="EBX"></td></tr>
				<tr><th>ECX</th><td id="ECX"></td></tr>
				<tr><th>EDX</th><td id="EDX"></td></tr>
				<tr><th>EBP</th><td id="EBP"></td></tr>
				<tr><th>ESI</th><td id="ESI"></td></tr>
				<tr><th>EDI</th><td id="EDI"></td></tr>
				<tr><th>ESP</th><td id="ESP"></td></tr>
				</table>
			</div>

			<div id="segmentregs">
				<table class="default">
				<tr><th>CS</th><td id="CS"></td><td id="CSbase"></td><td id="CSlimit"></td><td class="t"><button id="cs_dump"><btnicon /></button></td></tr>
				<tr><th>DS</th><td id="DS"></td><td id="DSbase"></td><td id="DSlimit"></td><td class="t"><button id="ds_dump"><btnicon /></button></td></tr>
				<tr><th>SS</th><td id="SS"></td><td id="SSbase"></td><td id="SSlimit"></td><td class="t"><button id="ss_dump"><btnicon /></button></td></tr>
				<tr><th>ES</th><td id="ES"></td><td id="ESbase"></td><td id="ESlimit"></td><td class="t"><button id="es_dump"><btnicon /></button></td></tr>
				<tr><th>FS</th><td id="FS"></td><td id="FSbase"></td><td id="FSlimit"></td><td class="t"><button id="fs_dump"><btnicon /></button></td></tr>
				<tr><th>GS</th><td id="GS"></td><td id="GSbase"></td><td id="GSlimit"></td><td class="t"><button id="gs_dump"><btnicon /></button></td></tr>
				<tr><th>TR</th><td id="TR"></td><td id="TRbase"></td><td id="TRlimit"></td><td class="t"></td></tr>
				</table>
			</div>

			<div id="statusregs">
				<table class="default">
				<tr><th>EIP</th> <td id="EIP"></td>    </tr>
				<tr><th>EF</th>  <td id="EFLAGS"></td> </tr>
				</table>
				<table class="default">
				<tr><th>PE</th><td id="PE"></td> <th>TS</th><td id="TS"></td> <th>PG</th><td id="PG"></td> </tr>
				</table>
				<table class="default">
				<tr><th>CR2</th><td id="CR2"></td> <th>CR3</th><td id="CR3"></td> </tr>
				</table>
			</div>

			<div id="desctables">
				<table class="default">
				<tr><th>IDT</th> <td id="IDTbase"></td> <td id="IDTlimit"></td> <td class="t"><button id="idt_dump"><btnicon /></button></td> </tr>
				<tr><th>GDT</th> <td id="GDTbase"></td> <td id="GDTlimit"></td> <td class="t"><button id="gdt_dump"><btnicon /></button></td> </tr>
				</table>
				<table class="default">
				<tr><th>LDT</th><td id="LDT"></td>  <td id="LDTbase"></td> <td id="LDTlimit"></td> <td class="t"><button id="ldt_dump"><btnicon /></button></td> </tr>
				</table>
			</div>

			<div id="dr">
				<table class="default">
				<tr><th>DR0</th><td id="DR0"></td><th>DR1</th><td id="DR1"></td></tr>
				<tr><th>DR2</th><td id="DR2"></td><th>DR3</th><td id="DR3"></td></tr>
				<tr><th>DR6</th><td id="DR6"></td><th>DR7</th><td id="DR7"></td></tr>
				</table>
			</div>

			<div id="flags">
				<table class="default">
				<tr><th>CF</th><td id="CF"></td> <th>PF</th><td id="PF"></td> <th>AF</th><td id="AF"></td> <th>ZF</th><td id="ZF"></td></tr>
				<tr><th>SF</th><td id="SF"></td> <th>TF</th><td id="TF"></td> <th>IF</th><td id="IF"></td> <th>DF</th><td id="DF"></td></tr>
				<tr><th>OF</th><td id="OF"></td> <th>PL</th><td id="PL"></td> <th>NT</th><td id="NT"></td> <th>RF</th><td id="RF"></td></tr>
				<tr><th>VM</th><td id="VM"></td> </tr>
				</table>
			</div>

			<div id="extra">
				<table class="default">
				<tr><th>CPL</th><td id="CPL"></td> <th>A20</th><td id="A20"></td></tr>
				</table>
			</div>
		</div>

		<div id="memory">
			<table class="default">
			<tr><th>CS:EIP</th><td id="CS_EIP"></td><td id="CS_EIP_str"></td></tr>
			<tr><th>DS:ESI</th><td id="DS_ESI"></td><td id="DS_ESI_str"></td></tr>
			<tr><th>ES:EDI</th><td id="ES_EDI"></td><td id="ES_EDI_str"></td></tr>
			<tr><th>SS:ESP</th><td id="SS_ESP"></td><td id="SS_ESP_str"></td></tr>
			</table>
		</div>

		<div id="disasm"></div>

		<div id="message">&nbsp;</div>
	</body>
</rml>
