<rml>
	<head>
		<title>Debugger 80286</title>
		<link type="text/template" href="default.rml" />
		<link type="text/rcss" href="debugger.rcss"/>
		<link type="text/rcss" href="debugger286.rcss"/>
		<style>
			body
			{
				width: 470px;
				height: 510px;
				position: absolute;
				top: 0;
				right: 0;
			}
		</style>
	</head>
	<body template="default">
		<div id="POST"></div>
		<div id="tools">
			<button id="cmd_switch_power"><btnicon /></button>
			<button id="cmd_pause"><btnicon /></button>
			<button id="CPU_step"><btnicon /></button>
			<button id="CPU_skip"><btnicon /></button>
			<input type="text" id="CS_bp" size=8 />
			<input type="text" id="EIP_bp" size=8 />
			<button id="CPU_bp_btn"><btnicon /></button>
			<button id="mem_dump"><btnicon /></button>
			<button id="cmd_save_state"><btnicon /></button>
			<button id="cmd_restore_state"><btnicon /></button>
		</div>
		<div id="tools2">
			<input type="text" id="log_prg_name" size=20 />
			<button id="log_prg_toggle"><btnicon /></button>
			<button id="log_write"><btnicon /></button>
		</div>
		<div id="cpucore">
			<div id="generalregs">
				<table>
				<tr><th>AX</th><td id="EAX"></td> <th>BP</th><td id="EBP"></td></tr>
				<tr><th>BX</th><td id="EBX"></td> <th>SI</th><td id="ESI"></td></tr>
				<tr><th>CX</th><td id="ECX"></td> <th>DI</th><td id="EDI"></td></tr>
				<tr><th>DX</th><td id="EDX"></td> <th>SP</th><td id="ESP"></td></tr>
				</table>
			</div>

			<div id="segmentregs">
				<table>
				<tr><th>CS</th><td id="CS"></td><td id="CSbase"></td><td id="CSlimit"></td><td class="t"><button id="cs_dump"><btnicon /></button></td></tr>
				<tr><th>DS</th><td id="DS"></td><td id="DSbase"></td><td id="DSlimit"></td><td class="t"><button id="ds_dump"><btnicon /></button></td></tr>
				<tr><th>SS</th><td id="SS"></td><td id="SSbase"></td><td id="SSlimit"></td><td class="t"><button id="ss_dump"><btnicon /></button></td></tr>
				<tr><th>ES</th><td id="ES"></td><td id="ESbase"></td><td id="ESlimit"></td><td class="t"><button id="es_dump"><btnicon /></button></td></tr>
				<tr><th>TR</th><td id="TR"></td><td id="TRbase"></td><td id="TRlimit"></td><td class="t"></td></tr>
				</table>
			</div>

			<div id="statusregs">
				<table>
				<tr><th>IP</th><td id="EIP"></td></tr>
				<tr><th>F</th><td id="EFLAGS"></td></tr>
				<tr><th>MSW</th><td id="MSW"></td></tr>
				</table>
			</div>

			<div id="desctables">
				<table>
				<tr><th>IDT</th><td id="IDTbase"></td><td id="IDTlimit"></td><td class="t"><button id="idt_dump"><btnicon /></button></td></tr>
				<tr><th>GDT</th><td id="GDTbase"></td><td id="GDTlimit"></td><td class="t"><button id="gdt_dump"><btnicon /></button></td></tr>
				</table>
				<table>
				<tr><th>LDT</th><td id="LDT"></td><td id="LDTbase"></td><td id="LDTlimit"></td><td class="t"><button id="ldt_dump"><btnicon /></button></td></tr>
				</table>
			</div>

			<div id="flags">
				<table>
				<tr><th>CF</th><td id="CF"></td> <th>PF</th><td id="PF"></td> <th>AF</th><td id="AF"></td></tr>
				<tr><th>ZF</th><td id="ZF"></td> <th>SF</th><td id="SF"></td> <th>TF</th><td id="TF"></td></tr>
				<tr><th>IF</th><td id="IF"></td> <th>DF</th><td id="DF"></td> <th>OF</th><td id="OF"></td></tr>
				<tr><th>PL</th><td id="PL"></td> <th>NT</th><td id="NT"></td> </tr>
				</table>
			</div>

			<div id="extra">
				<table>
				<tr><th>CPL</th><td id="CPL"></td> <th>A20</th><td id="A20">0</td></tr>
				</table>
			</div>
		</div>

		<div id="memory">
			<table>
			<tr><th>CS:IP</th><td id="CS_EIP"></td> <td id="CS_EIP_str"></td></tr>
			<tr><th>DS:SI</th><td id="DS_ESI"></td> <td id="DS_ESI_str"></td></tr>
			<tr><th>ES:DI</th><td id="ES_EDI"></td> <td id="ES_EDI_str"></td></tr>
			<tr><th>SS:SP</th><td id="SS_ESP"></td> <td id="SS_ESP_str"></td></tr>
			</table>
		</div>

		<div id="disasm"></div>

		<div id="message">&nbsp;</div>
	</body>
</rml>
