body
{
	font-family: "ProFontWindows";
	font-weight: normal;
	font-style: normal;
	font-size: 15px;
	color: white;
	background-color: #3C5464A0;
}

body.window
{
	padding-top: 20px;
	padding-bottom: 10px;
}

div#title_bar
{
	z-index: 1;
	position: absolute;
	top: 0px;
	left: 0px;
	text-align: center;
	background-color: #FFFFFFA0;
}

#resize
{
	position: absolute;
	width: 16px;
	height: 16px;
	bottom: 0px;
	right: 0px;
	background-color: #FFFFFFA0;
	z-index: 9999;
}

#close
{
	position: absolute;
	top: 0;
	right: 0;
	width: 24px;
	height: 24px;
}

#title
{
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;

	font-family: "Nouveau IBM";
	font-size: 21px;
	color: black;
	width: 100%;
}

div#window
{
	width: auto;
	padding: 10px 15px;
}

div#content
{
	z-index: 2;

	width: auto;
	height: 100%;

	overflow: hidden auto;

	text-align: left;
}

h2
{
	display: block;
	font-size: 18px;
}

scrollbarhorizontal
{
	width: 0px;
	height: 0px;
}

table
{
	box-sizing: border-box;
	display: table;
}

thead, tbody, tfoot
{
	display: table-row-group;
}

tr
{
	box-sizing: border-box;
	display: table-row;
}

th
{
	box-sizing: border-box;
	display: table-cell;

	background-color: #FF5555d0;
	font-weight: bold;
	text-align: center;
	vertical-align: middle;
}

td
{
	box-sizing: border-box;
	display: table-cell;

	padding: 2px;
	background-color: #38A838d0;
	text-align: center;
	vertical-align: middle;
}

.t
{
	padding: 0;
	background-color: #00000000;
}