body
{
	font-family: "ProFontWindows";
	font-weight: normal;
	font-style: normal;
	font-size: 15dp;
	color: white;
	background-color: #3C5464A0;
}

body.window
{
	padding-top: 20dp;
	padding-bottom: 10dp;
}

body.modal
{
	background-color: #3C5464ff;
	border: 2dp;
	border-color: #28374d;
}

#title_bar
{
	z-index: 1;
	position: absolute;
	top: 0;
	left: 0;
	text-align: center;
	background-color: #FFFFFFA0;
}

body:focus #title_bar
{
	background-color: #FFFFFFFF;
}

#resize
{
	position: absolute;
	width: 16dp;
	height: 16dp;
	bottom: 0;
	right: 0;
	background-color: #FFFFFFA0;
	z-index: 9999;
}

#close
{
	position: absolute;
	top: 0;
	right: 0;
	width: 25dp;
	height: 25dp;
	decorator: image(icons/cross.png);
}

#title
{
	padding-left: 0;
	padding-right: 0;
	padding-top: 0;
	padding-bottom: 0;

	font-family: "Nouveau IBM";
	font-size: 21dp;
	color: black;
	width: 100%;
	height: 25dp;
}

div#window
{
	width: auto;
	padding: 10dp 15dp;
}

div#content
{
	z-index: 2;

	width: auto;
	height: 100%;

	overflow: hidden auto;

	text-align: left;
}

h2
{
	display: block;
	font-size: 18dp;
}

scrollbarhorizontal
{
	width: 0;
	height: 0;
}

table
{
	box-sizing: border-box;
	display: table;
}

thead, tbody, tfoot
{
	display: table-row-group;
}

tr
{
	box-sizing: border-box;
	display: table-row;
}

th
{
	box-sizing: border-box;
	display: table-cell;
	vertical-align: middle;
}

td
{
	box-sizing: border-box;
	display: table-cell;
	vertical-align: middle;
}

table.default th
{
	background-color: #FF5555d0;
	font-weight: bold;
	text-align: center;
}

table.default td
{
	padding: 2dp;
	background-color: #38A838d0;
	text-align: center;
}

table.default td.t
{
	padding: 0;
	background-color: #00000000;
}
