<rml>
	<head>
		<title>Devices</title>
		<link type="text/template" href="default.rml" />
		<style>
			body
			{
				width: 380px;
				height: 550px;
				position: absolute;
				bottom: 0;
				right: 0;
			}
			div#window
			{
				
			}
			table {
				display: block;
			}
			table tr {
				display: block;
				margin-top: 1px;
			}
			tr th {
				display: inline-block;
				padding: 5px;
				text-align: center;
				margin: 1px;
				background-color: #FF5555d0;
			}
			tr th.small {
				font-size: 10px;
			}
			tr th.large {
				font-size: 12px;
			}
			tr td {
				margin: 1px;
				display: inline-block;
				background-color: #38A838d0;
			}
			tr td.small {
				padding: 4px 5px;
				font-size: 10px;
			}
			tr td.large {
				padding: 4px 5px;
				font-size: 12px;
			}
			
			#vga tr td {
				text-align: left;
			}
			#vga_mode, #vga_screen {
				width: 260px;
			}
			#vga_vtotal, #vga_vdend, 
			#vga_htotal, #vga_hdend {
				width: 20px;
			}
			#vga_vblank, #vga_vretr, 
			#vga_hblank, #vga_hretr {
				width: 35px;
			}
			#vga_startaddr_hi, #vga_startaddr_lo {
				width: 20px;
			}
			#vga_startaddr_latch {
				width: 35px;
			}
			
			#vga_scanl {
				width: 30px;
			}
			#vga_disp_phase, #vga_hretr_phase, #vga_vretr_phase {
				width: 25px;
			}
			
			#pic tr th {
				font-size: 10px;
				width: 20px;
				background-color: #FF5555d0;
			}
			#pic tr td {
				width: 10px;
				font-size: 9px;
				padding: 2px;
				text-align: center;
			}
			
			#pit tr th {
				display: inline-block;
				padding: 5px;
				background-color: #FF5555d0;
				font-size: 10px;
				width: 40px;
				text-align: center;
			}	
			#pit tr td {
				display: inline-block;
				padding: 5px;
				font-size: 10px;
				width: 40px;
				text-align: center;
			}
			
			#cmd_vga_update btnicon,
			#cmd_pit_update btnicon,
			#cmd_pic_update btnicon, {
				icon-decorator: image;
				icon-image: icons/debugger/update.png 0px 0px 16px 16px;
			}
			
			td.led {
				background-color: #564300FF;
			}
			td.led_active {
				background-color: #FFE600FF;
			}
		</style>
	</head>
	<body template="default">
		<div id="vga">
			<p>VGA</p>
			<button id="cmd_vga_update" style="width:30px; margin-right:10px;"><btnicon /></button>
			<button id="cmd_vga_screenshot" style="width:100px; margin-right:10px;">screenshot</button>
			<button id="cmd_vga_dump_state" style="width:100px;">dump state</button>
			<table>
				<tr><th class="large" style="width:40px;">mode</th><td class="large" id="vga_mode">?</td></tr>
				<tr><th class="large" style="width:40px;">screen</th><td class="large" id="vga_screen">?</td></tr>
			</table>
			<p style="font-size:80%;">CRT Controller</p>
			<table>
				<tr>
					<th class="small" style="width:34px;">htotal</th><td  class="small" id="vga_htotal">?</td>
					<th class="small" style="width:34px;">hdend</th><td  class="small" id="vga_hdend">?</td>
					<th class="small" style="width:34px;">hblank</th><td  class="small" id="vga_hblank">?</td>
					<th class="small" style="width:34px;">hretr</th><td  class="small" id="vga_hretr">?</td>
				</tr>
				
				<tr>
					<th class="small" style="width:34px;">vtotal</th><td  class="small" id="vga_vtotal">?</td>
					<th class="small" style="width:34px;">vdend</th><td  class="small" id="vga_vdend">?</td>
					<th class="small" style="width:34px;">vblank</th><td  class="small" id="vga_vblank">?</td>
					<th class="small" style="width:34px;">vretr</th><td  class="small" id="vga_vretr">?</td>
				</tr>
				
				<tr>
					<th class="small" style="width:70px;">start address</th>
					<td  class="small" id="vga_startaddr_hi">?</td>
					<td  class="small" id="vga_startaddr_lo">?</td>
					<td  class="small" id="vga_startaddr_latch">?</td>
				</tr>
				
				<tr>
					<th class="small" style="width:40px;">scanline</th>
					<td id="vga_scanl" class="small">?</td>
					<td id="vga_disp_phase" class="small led">disp</td>
					<td id="vga_hretr_phase" class="small led">hretr</td>
					<td id="vga_vretr_phase" class="small led">vretr</td>
				</tr>
			</table>
		</div>
		<div id="pic">
			<p>PIC</p>
			<button id="cmd_pic_update" style="width:30px;"><btnicon /></button>
			<table>
			<tr>
				<th>IRQ</th>
				<td id="pic_irq_0" class="led">0</td><td id="pic_irq_1" class="led">1</td>
				<td id="pic_irq_2" class="led">2</td><td id="pic_irq_3" class="led">3</td>
				<td id="pic_irq_4" class="led">4</td><td id="pic_irq_5" class="led">5</td>
				<td id="pic_irq_6" class="led">6</td><td id="pic_irq_7" class="led">7</td>
				<td id="pic_irq_8" class="led">8</td><td id="pic_irq_9" class="led">9</td>
				<td id="pic_irq_10" class="led">10</td><td id="pic_irq_11" class="led">11</td>
				<td id="pic_irq_12" class="led">12</td><td id="pic_irq_13" class="led">13</td>
				<td id="pic_irq_14" class="led">14</td><td id="pic_irq_15" class="led">15</td>
			</tr>
			<tr>
				<th>IRR</th>
				<td id="pic_irr_0" class="led">0</td><td id="pic_irr_1" class="led">1</td>
				<td id="pic_irr_2" class="led">2</td><td id="pic_irr_3" class="led">3</td>
				<td id="pic_irr_4" class="led">4</td><td id="pic_irr_5" class="led">5</td>
				<td id="pic_irr_6" class="led">6</td><td id="pic_irr_7" class="led">7</td>
				<td id="pic_irr_8" class="led">8</td><td id="pic_irr_9" class="led">9</td>
				<td id="pic_irr_10" class="led">10</td><td id="pic_irr_11" class="led">11</td>
				<td id="pic_irr_12" class="led">12</td><td id="pic_irr_13" class="led">13</td>
				<td id="pic_irr_14" class="led">14</td><td id="pic_irr_15" class="led">15</td>
			</tr>
			<tr>
				<th>IMR</th>
				<td id="pic_imr_0" class="led">0</td><td id="pic_imr_1" class="led">1</td>
				<td id="pic_imr_2" class="led">2</td><td id="pic_imr_3" class="led">3</td>
				<td id="pic_imr_4" class="led">4</td><td id="pic_imr_5" class="led">5</td>
				<td id="pic_imr_6" class="led">6</td><td id="pic_imr_7" class="led">7</td>
				<td id="pic_imr_8" class="led">8</td><td id="pic_imr_9" class="led">9</td>
				<td id="pic_imr_10" class="led">10</td><td id="pic_imr_11" class="led">11</td>
				<td id="pic_imr_12" class="led">12</td><td id="pic_imr_13" class="led">13</td>
				<td id="pic_imr_14" class="led">14</td><td id="pic_imr_15" class="led">15</td>
			</tr>
			<tr>
				<th>ISR</th>
				<td id="pic_isr_0" class="led">0</td><td id="pic_isr_1" class="led">1</td>
				<td id="pic_isr_2" class="led">2</td><td id="pic_isr_3" class="led">3</td>
				<td id="pic_isr_4" class="led">4</td><td id="pic_isr_5" class="led">5</td>
				<td id="pic_isr_6" class="led">6</td><td id="pic_isr_7" class="led">7</td>
				<td id="pic_isr_8" class="led">8</td><td id="pic_isr_9" class="led">9</td>
				<td id="pic_isr_10" class="led">10</td><td id="pic_isr_11" class="led">11</td>
				<td id="pic_isr_12" class="led">12</td><td id="pic_isr_13" class="led">13</td>
				<td id="pic_isr_14" class="led">14</td><td id="pic_isr_15" class="led">15</td>
			</tr>
			</table>
		</div>
		<div id="pit">
			<p>PIT</p>
			<button id="cmd_pit_update" style="width:30px;"><btnicon /></button>
			<table>
				<tr><th>&nbsp;</th>  <th>C0</th>                <th>C1</th>                <th>C2</th></tr>
				<tr><th>mode</th>    <td id="pit_0_mode">0</td> <td id="pit_1_mode">0</td> <td id="pit_2_mode">0</td> </tr>
				<tr><th>CNT</th>     <td id="pit_0_cnt">0</td>  <td id="pit_1_cnt">0</td>  <td id="pit_2_cnt">0</td>  </tr>
				<tr><th>GATE</th>    <td id="pit_0_gate">0</td> <td id="pit_1_gate">0</td> <td id="pit_2_gate">0</td> </tr>
				<tr><th>OUT</th>     <td id="pit_0_out" class="led">0</td>  <td id="pit_1_out" class="led">0</td>  <td id="pit_2_out" class="led">0</td>  </tr>
				<tr><th>in</th>      <td id="pit_0_in">0</td>  <td id="pit_1_in">0</td>  <td id="pit_2_in">0</td>  </tr>
			</table>
		</div>
	</body>
</rml>