body
{
	width: 390dp;
	height: 540dp;
	position: absolute;
	bottom: 0;
	right: 0;
	max-height: 90%;
}

section
{
	display: block;
	margin-bottom: 10dp;
	padding-top: 5dp;
}

.toolbar
{
	margin-bottom: 8dp;
}

table.default tr
{
	margin-top: 1dp;
}

table.default th
{
	padding: 5dp;
}

table.default th.small
{
	padding: 1dp;
	font-size: 10dp;
}

table.default th.large
{
	font-size: 12dp;
}

table.default td
{
	margin-left: 1dp;
}

table.default td.small
{
	padding: 4dp;
	font-size: 10dp;
}

table.default td.large
{
	padding: 4dp 5dp;
	font-size: 12dp;
}

#vga th
{
	width: 45dp;
}

#vga td
{
	text-align: left;
}

#vga td.led
{
	text-align: center;
}

#vga_mode, #vga_screen
{
	width: 260dp;
}

#vga_vtotal, #vga_vdend, 
#vga_htotal, #vga_hdend
{
	width: 30dp;
}

#vga_vblank, #vga_vretr, 
#vga_hblank, #vga_hretr
{
	width: 45dp;
}

#vga_startaddr_hi, #vga_startaddr_lo
{
	width: 20dp;
}

#vga_startaddr_latch
{
	width: 35dp;
}

#vga_frame_cnt
{
	width: 50dp;
}

#vga_scanl, #vga_pix_upd
{
	width: 40dp;
}

#vga_disp_phase, #vga_hretr_phase, #vga_vretr_phase
{
	width: 40dp;
}

#vga_upd
{
	width: 40dp;
}

#vga_saddr_line, #vga_pal_line
{
	width: 30dp;
}

#vgastats th
{
	width: 70dp;
}

#pic th
{
	width: 50dp;
	font-size: 10dp;
	padding: 0;
}

#pic td
{
	width: 15dp;
	font-size: 9dp;
	padding: 0;
	text-align: center;
}

#pit table
{
	max-width: 300dp;
}

#pit th
{
	padding: 2dp;
	font-size: 10dp;
	margin-left: 1dp;
}

#pit td
{
	padding: 2dp;
	font-size: 10dp;
	margin-left: 1dp;
}

#cmd_vga_update btnicon,
#cmd_pit_update btnicon,
#cmd_pic_update btnicon
{
	decorator: image(icons/debugger/update.png);
}
