<rml>
	<head>
		<title>Devices</title>
		<link type="text/template" href="default.rml" />
		<style>
			body
			{
				width: 380dp;
				height: 550dp;
				position: absolute;
				bottom: 0;
				right: 0;
				max-height: 90%;
			}
			section
			{
				display: block;
				margin-bottom: 10dp;
				padding-top: 5dp;
			}
			.tools
			{
				position: relative;
				margin-bottom: 8dp;
			}
			tr {
				margin-top: 1dp;
			}
			th {
				padding: 5dp;
			}
			th.small {
				padding: 1dp;
				font-size: 10dp;
			}
			th.large {
				font-size: 12dp;
			}
			td {
				margin-left: 1dp;
			}
			td.small {
				padding: 4dp;
				font-size: 10dp;
			}
			td.large {
				padding: 4dp 5dp;
				font-size: 12dp;
			}
			td.led {
				margin-left: 2dp;
				background-color: #564300FF;
			}
			td.led_active {
				color: #000000;
				background-color: #FFE600FF;
			}

			#vga th {
				width: 45dp;
			}
			#vga td {
				text-align: left;
			}
			#vga td.led {
				text-align: center;
			}
			#vga_mode, #vga_screen {
				width: 260dp;
			}
			#vga_vtotal, #vga_vdend, 
			#vga_htotal, #vga_hdend {
				width: 30dp;
			}
			#vga_vblank, #vga_vretr, 
			#vga_hblank, #vga_hretr {
				width: 45dp;
			}
			#vga_startaddr_hi, #vga_startaddr_lo {
				width: 20dp;
			}
			#vga_startaddr_latch {
				width: 35dp;
			}
			#vga_frame_cnt {
				width: 50dp;
			}
			#vga_scanl, #vga_pix_upd {
				width: 40dp;
			}
			#vga_disp_phase, #vga_hretr_phase, #vga_vretr_phase {
				width: 40dp;
			}
			#vga_upd {
				width: 40dp;
			}
			#vga_saddr_line, #vga_pal_line {
				width: 30dp;
			}

			#pic th {
				width: 50dp;
				font-size: 10dp;
				padding: 0;
			}
			#pic td {
				width: 15dp;
				font-size: 9dp;
				padding: 0;
				text-align: center;
			}

			#pit table {
				max-width: 300dp;
			}
			#pit th {
				padding: 2dp;
				font-size: 10dp;
				margin-left: 1dp;
			}
			#pit td {
				padding: 2dp;
				font-size: 10dp;
				margin-left: 1dp;
			}

			#cmd_vga_update btnicon,
			#cmd_pit_update btnicon,
			#cmd_pic_update btnicon
			{
				decorator: image(icons/debugger/update.png);
			}


		</style>
	</head>
	<body template="default">
		<section id="vga">
			<h2>VGA</h2>
			<div class="tools">
				<button id="cmd_vga_update"><btnicon /></button>
				<button id="cmd_vga_screenshot" class="text">screenshot</button>
				<button id="cmd_vga_dump_state" class="text">dump state</button>
			</div>
			<table>
				<tr><th class="large" style="width:50dp;">mode</th><td class="large" id="vga_mode">?</td></tr>
				<tr><th class="large" style="width:50dp;">screen</th><td class="large" id="vga_screen">?</td></tr>
			</table>
			<p style="font-size:80%;">CRT Controller</p>
			<table>
				<tr>
					<th class="small">htotal</th> <td class="small" id="vga_htotal">?</td>
					<th class="small">hdend</th>  <td class="small" id="vga_hdend">?</td>
					<th class="small">hblank</th> <td class="small" id="vga_hblank">?</td>
					<th class="small">hretr</th>  <td class="small" id="vga_hretr">?</td>
				</tr>
			</table>
			<table>
				<tr>
					<th class="small">vtotal</th> <td class="small" id="vga_vtotal">?</td>
					<th class="small">vdend</th>  <td class="small" id="vga_vdend">?</td>
					<th class="small">vblank</th> <td class="small" id="vga_vblank">?</td>
					<th class="small">vretr</th>  <td class="small" id="vga_vretr">?</td>
				</tr>
			</table>
			<table>
				<tr>
					<th class="small" style="width:70dp;">start address</th>
					<td  class="small" id="vga_startaddr_hi">?</td>
					<td  class="small" id="vga_startaddr_lo">?</td>
					<td  class="small" id="vga_startaddr_latch">?</td>
				</tr>
			</table>
			<table>
				<tr>
					<th class="small">scanline</th>
					<td id="vga_scanl" class="small">?</td>
					<td id="vga_disp_phase" class="small led">disp</td>
					<td id="vga_hretr_phase" class="small led">hretr</td>
					<td id="vga_vretr_phase" class="small led">vretr</td>
				</tr>
			</table>
			<div id="vga_stats">
			<p style="font-size:80%;">Stats</p>
			<table>
				<tr>
					<th class="small">frame</th>
						<td id="vga_frame_cnt" class="small">0</td>
					<th class="small">upd. pix</th>
						<td id="vga_pix_upd" class="small">0</td>
						<td id="vga_upd" class="small led">upd</td>
				</tr>
				<tr>
					<th class="small">saddr line</th>
						<td id="vga_saddr_line" class="small">?</td>
					<th class="small">pal line</th>
						<td id="vga_pal_line" class="small">?</td>
				</tr>
			</table>
			</div>
		</section>
		<section id="pic">
			<h2>PIC</h2>
			<button id="cmd_pic_update"><btnicon /></button>
			<table>
			<tr>
				<th>IRQ</th>
				<td id="pic_irq_0" class="led">0</td><td id="pic_irq_1" class="led">1</td>
				<td id="pic_irq_2" class="led">2</td><td id="pic_irq_3" class="led">3</td>
				<td id="pic_irq_4" class="led">4</td><td id="pic_irq_5" class="led">5</td>
				<td id="pic_irq_6" class="led">6</td><td id="pic_irq_7" class="led">7</td>
				<td id="pic_irq_8" class="led">8</td><td id="pic_irq_9" class="led">9</td>
				<td id="pic_irq_10" class="led">10</td><td id="pic_irq_11" class="led">11</td>
				<td id="pic_irq_12" class="led">12</td><td id="pic_irq_13" class="led">13</td>
				<td id="pic_irq_14" class="led">14</td><td id="pic_irq_15" class="led">15</td>
			</tr>
			<tr>
				<th>IRR</th>
				<td id="pic_irr_0" class="led">0</td><td id="pic_irr_1" class="led">1</td>
				<td id="pic_irr_2" class="led">2</td><td id="pic_irr_3" class="led">3</td>
				<td id="pic_irr_4" class="led">4</td><td id="pic_irr_5" class="led">5</td>
				<td id="pic_irr_6" class="led">6</td><td id="pic_irr_7" class="led">7</td>
				<td id="pic_irr_8" class="led">8</td><td id="pic_irr_9" class="led">9</td>
				<td id="pic_irr_10" class="led">10</td><td id="pic_irr_11" class="led">11</td>
				<td id="pic_irr_12" class="led">12</td><td id="pic_irr_13" class="led">13</td>
				<td id="pic_irr_14" class="led">14</td><td id="pic_irr_15" class="led">15</td>
			</tr>
			<tr>
				<th>IMR</th>
				<td id="pic_imr_0" class="led">0</td><td id="pic_imr_1" class="led">1</td>
				<td id="pic_imr_2" class="led">2</td><td id="pic_imr_3" class="led">3</td>
				<td id="pic_imr_4" class="led">4</td><td id="pic_imr_5" class="led">5</td>
				<td id="pic_imr_6" class="led">6</td><td id="pic_imr_7" class="led">7</td>
				<td id="pic_imr_8" class="led">8</td><td id="pic_imr_9" class="led">9</td>
				<td id="pic_imr_10" class="led">10</td><td id="pic_imr_11" class="led">11</td>
				<td id="pic_imr_12" class="led">12</td><td id="pic_imr_13" class="led">13</td>
				<td id="pic_imr_14" class="led">14</td><td id="pic_imr_15" class="led">15</td>
			</tr>
			<tr>
				<th>ISR</th>
				<td id="pic_isr_0" class="led">0</td><td id="pic_isr_1" class="led">1</td>
				<td id="pic_isr_2" class="led">2</td><td id="pic_isr_3" class="led">3</td>
				<td id="pic_isr_4" class="led">4</td><td id="pic_isr_5" class="led">5</td>
				<td id="pic_isr_6" class="led">6</td><td id="pic_isr_7" class="led">7</td>
				<td id="pic_isr_8" class="led">8</td><td id="pic_isr_9" class="led">9</td>
				<td id="pic_isr_10" class="led">10</td><td id="pic_isr_11" class="led">11</td>
				<td id="pic_isr_12" class="led">12</td><td id="pic_isr_13" class="led">13</td>
				<td id="pic_isr_14" class="led">14</td><td id="pic_isr_15" class="led">15</td>
			</tr>
			</table>
		</section>
		<section id="pit">
			<h2>PIT</h2>
			<button id="cmd_pit_update"><btnicon /></button>
			<table>
				<tr><th class="t"></th>  <th>C0</th>                <th>C1</th>                <th>C2</th></tr>
				<tr><th>mode</th>    <td id="pit_0_mode">0</td> <td id="pit_1_mode">0</td> <td id="pit_2_mode">0</td> </tr>
				<tr><th>CNT</th>     <td id="pit_0_cnt">0</td>  <td id="pit_1_cnt">0</td>  <td id="pit_2_cnt">0</td>  </tr>
				<tr><th>GATE</th>    <td id="pit_0_gate">0</td> <td id="pit_1_gate">0</td> <td id="pit_2_gate">0</td> </tr>
				<tr><th>OUT</th>     <td id="pit_0_out" class="led">0</td>  <td id="pit_1_out" class="led">0</td>  <td id="pit_2_out" class="led">0</td>  </tr>
				<tr><th>in</th>      <td id="pit_0_in">0</td>  <td id="pit_1_in">0</td>  <td id="pit_2_in">0</td>  </tr>
			</table>
		</section>
	</body>
</rml>