body
{
	background-color: #3C5464ff;
	border: 2dp;
	border-color: #28374d;
}

#buttons_right
{
	position: absolute;
	bottom: 0;
	right: 0;
	text-align: right;
}

#buttons_left
{
	position: absolute;
	bottom: 0;
	left: 0;
	text-align: left;
}

#buttons_center
{
	position: absolute;
	bottom: 0;
	width: 100%;
	text-align: center;
}

#buttons_right button
{
	margin-left: 10dp;
}

#buttons_left button
{
	margin-right: 10dp;
}

#buttons_right button
{
	margin-left: 10dp;
}

#buttons_left button
{
	margin-right: 10dp;
}

.icon_grid
{
	decorator: image(icons/grid.png);
}

.icon_list
{
	decorator: image(icons/list.png);
}

.icon_asc
{
	decorator: image(icons/ascending.png);
}

.icon_desc
{
	decorator: image(icons/descending.png);
}

input.radio.romshell:checked btnicon
{
	image-color: #000000;
}
