
#drive
{
	display: none;
	text-align: right;
	height: 27dp;
	overflow: hidden;
	margin-bottom: 2dp;
}

.drives #drive
{
	display: block;
}

#drive:hover,
#drive:focus
{
	overflow: visible;
	z-index: 99;
}

@spritesheet
{
	src: images/drives.png;
	drive_off: 0px 0px 100px 46px;
	drive_on:  0px 46px 100px 46px;
}

#drive input.radio
{
	box-sizing: content-box;
	width: 48dp;
	height: 21dp;
	padding: 2dp 2dp 0 0;
	border: 2dp;
	decorator: image(drive_off);
	text-align: right;
	color: #ffff00;
	font-effect: shadow(-1dp 1dp black);
	font-size: 15dp;
	background-color: #00000000;
	border-color: #00000000;
}

#drive input.radio:checked
{
	border-color: #00ff00ff;
	background-color: #00ff00ff;
	decorator: image(drive_on);
}

#drive input.radio:focus
{
	border-color: #ff8000ff;
}

#path
{
	display: block;
}

#cwd
{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	margin: 40dp 20dp 0 145dp;
	font-family: "Ubuntu";
	font-size: 16dp;
	font-weight: bold;
	text-align: right;
	font-effect: shadow(-1dp 1dp black);
	overflow: hidden auto;
	white-space: nowrap;
}

.drives #cwd
{
	margin-top: 70dp
}

#cwd:hover
{
	background-color: #3C5464ff;
	white-space: normal;
	z-index: 99;
	word-break: break-word;
}

@spritesheet
{
	src: icons/file_select.png;
	directory: 128px 0px 64px 64px;
	floppy_3_5: 0px 0px 64px 64px;
	floppy_5_25: 64px 0px 64px 64px;
	hdd: 192px 0px 64px 64px;
}

.DIR
{
	decorator: image(directory);
}

.floppy_3_5
{
	decorator: image(floppy_3_5);
}

.floppy_5_25
{
	decorator: image(floppy_5_25);
}

.hdd
{
	decorator: image(hdd);
}

.icon_media
{
	decorator: image(icons/disk.png);
}

#wprotect
{
	width: 100dp;
}

#buttons_entry
{
	display: inline-block;
}

#buttons_entry input,
#buttons_entry button
{
	margin-left: 5dp;
}

#mode,
#order,
#asc_desc,
#misc
{
	display: inline-block;
}

#mode
{
	margin-right: 10dp;
}

#order input
{
	width: 48dp;
}

#asc_desc
{
	margin-left: 5dp;
}

#misc
{
	margin-left: 10dp;
}

#buttons_right
{
	width: 260dp;
}

#buttons_left
{
	width: 330dp;
}

#dir_prev btnicon
{
	decorator: image(icons/arrow_left.png);
}

#dir_next btnicon
{
	decorator: image(icons/arrow_right.png);
}

#dir_up btnicon
{
	decorator: image(icons/arrow_up.png);
}

#home btnicon
{
	decorator: image(icons/disk.png);
}

#reload btnicon
{
	decorator: image(icons/reload.png);
}

#show_panel btnicon
{
	decorator: image(icons/info.png);
}

#entries_container
{
	position: absolute;
	bottom: 0;
	top: 0;
	left: 0;
	right: 0;
	margin: 80dp 20dp 55dp 20dp;
	overflow: auto;
	padding: 0;
}

#entries
{
	box-sizing: border-box;
	background-color: #3C5464ff;
}

#info_panel
{
	position: absolute;
	bottom: 0;
	top: 0;
	right: 0;
	width: 246dp;
	margin: 80dp 20dp 55dp 0;
	overflow: auto;
	padding: 0 5dp 0 5dp;
	display: none;
	border-left: 1dp;
	border-color: #28374d;
	font-size: 12dp;
}

.drives #entries_container,
.drives #info_panel
{
	margin-top: 100dp;
}

#info_panel .value
{
	background-color: #456174;
	padding-left: 3dp;
}

.directory_listing td
{
	text-align: left;
	padding: 0;
	background-color: transparent;
}

.directory_listing tr td.name
{
	padding-left: 5dp;
	width: 60dp;
}

.directory_listing tr.file.executable td.name,
.directory_listing tr.file.executable td.extension
{
	color: #fcfca6;
}

.directory_listing tr td.extension
{
	width: 20dp;
}

.directory_listing tr.file td.size
{
	text-align: right;
	padding-right: 5dp;
}

.directory_listing tr.file td.date
{
	padding-left: 5dp;
}

.wpanel #info_panel
{
	display: block;
}

.wpanel #entries_container
{
	margin-right: 276dp;
}
