<rml>
	<head>
		<title>File select</title>
		<link type="text/template" href="default.rml" />
		<style>
			body
			{
				width: 90%;
				max-width: 1024px;
				min-width: 640px;
				height: 90%;
				min-height: 440px;
				max-height: 768px;
				margin: auto;
				background-color: #3C5464FF;
			}
			div#window
			{
				padding: 5px 15px 5px 15px;
			}
			#cwd
			{
				width: 95%;
				margin: 0 auto 0 auto;
				font-size: 20px;
				text-align: right;
				font-effect: shadow(-2px 2px black);
				overflow: hidden auto;
			}
			#list
			{
				background-color: #FCFCA8FF;
				width: 100%;
				height: 85%;
				margin: 0 auto 20px auto;
			}
			@spritesheet
			{
				src: images/romshell_datagrid_rl.png;

				datag-tl: 0px 0px 6px 6px;
				datag-t:  7px 0px 528px 6px;
				datag-tr: 528px 0px 7px 6px;

				datag-bl: 0px 184px 28px 7px;
				datag-b:  28px 184px 500px 7px;
				datag-br: 528px 184px 7px 7px;

				datag-l: 0px 11px 28px 173px;
				datag-c: 28px 11px 500px 173px;
				datag-r: 528px 6px 7px 178px;
			}
			datagrid
			{
				width: 80%;
				height: 85%;
				padding: 20px 28px 4px 4px;
				margin: auto;
				font-size: 20px;
				color: black;
				decorator: tiled-box(
					datag-tl, datag-t, datag-tr,
					datag-l,  datag-c, datag-r,
					datag-bl, datag-b, datag-br
				);
			}
			datagrid datagridheader
			{
				height: 0;
			}
			@spritesheet
			{
				src: images/romshell_datagridcell.png;
				datarow: 26px 0px 2px 22px;
			}
			datagrid datagridrow
			{
				padding-left: 26px;
				padding-top: 1px;
				height: 34px;
				decorator: image(datarow);
			}
			#buttons {
				position:absolute;
				bottom: 2%;
				right: 40px;
				width: 20em;
				height: 25px;
			}
			#wprotect {
				position: absolute;
				left:0;
			}
			#cancel {
				position: absolute;
				right:0;
			}
			@spritesheet
			{
				src: icons/file_select.png;
				directory: 64px 0px 32px 32px;
				floppy_3_5: 0px 0px 32px 32px;
				floppy_5_14: 32px 0px 32px 32px;
				hdd: 96px 0px 32px 32px;
			}
			.name {
			}
			.DIR {
				height: 32px;
				width: 32px;
				decorator: image(directory);
			}
			.floppy_720,
			.floppy_1_44 {
				height: 32px;
				width: 32px;
				decorator: image(floppy_3_5);
			}
			.floppy_160,
			.floppy_180,
			.floppy_320,
			.floppy_360,
			.floppy_1_20 {
				height: 32px;
				width: 32px;
				decorator: image(floppy_5_14);
			}
			.hdd {
				height: 32px;
				width: 32px;
				decorator: image(hdd);
			}
		</style>
	</head>
	<body template="default">
		<div id="cwd"></div>
		<div id="list">
		<datagrid id="files" source="file_select.files">
			<col fields="type" formatter="file_type" width="40px"></col>
			<col fields="name"></col>
			<!-- <col fields="label" width="30%"></col> -->
		</datagrid>
		</div>
		<div id="buttons">
			<input id="wprotect" type="checkbox" class="romshell" style="width: 10em;">Write protect</input>
			<button id="cancel" class="romshell" style="width: 6em;">Cancel</button>
		</div>
	</body>
</rml>