<rml>
	<head>
		<title>Floppy disk select</title>
		<link type="text/template" href="default.rml" />
		<link type="text/rcss" href="dialog.rcss"/>
		<link type="text/rcss" href="fileselect.rcss"/>
		<link type="text/rcss" href="fileselect_grid.rcss"/>
		<link type="text/rcss" href="fileselect_list.rcss"/>
		<style>

		</style>
	</head>
	<body template="default">

		<form id="drive"></form>

		<div id="path">
			<button id="dir_prev" class="romshell"><btnicon /><span></span></button>
			<button id="dir_next" class="romshell"><btnicon /><span></span></button>
			<button id="dir_up" class="romshell"><btnicon /><span></span></button>
			<button id="home" class="romshell"><btnicon /><span></span></button>
			<button id="reload" class="romshell"><btnicon /><span></span></button>
			<div id="cwd"></div>
		</div>

		<div id="entries_container">
			<div id="entries" class="grid"></div>
		</div>

		<div id="info_panel"></div>

		<form id="buttons_left">
			<div id="mode">
			<input type="radio" name="mode" value="grid" class="romshell" checked><btnicon class="icon_grid" /><span></span></input>
			<input type="radio" name="mode" value="list" class="romshell"><btnicon class="icon_list" /><span></span></input>
			</div>
			by
			<div id="order">
			<input type="radio" name="order" value="name" class="romshell" checked><span>name</span></input>
			<input type="radio" name="order" value="date" class="romshell"><span>date</span></input>
			</div>
			<div id="asc_desc">
			<input type="radio" name="asc_desc" value="asc" class="romshell" checked><btnicon class="icon_asc" /><span></span></input>
			<input type="radio" name="asc_desc" value="desc" class="romshell"><btnicon class="icon_desc" /><span></span></input>
			</div>
			<div id="misc">
			<button id="show_panel" class="romshell"><btnicon /><span></span></button>
			<button id="new_floppy" class="romshell"><span>New</span></button>
			</div>
		</form>
	
		<div id="buttons_right">
			<div id="buttons_entry" class="invisible">
				<input id="wprotect" type="checkbox" class="romshell"><span>Write p.</span></input>
				<button id="insert" class="romshell"><span>Insert</span></button>
			</div>
			<button id="cancel" class="romshell"><span>Cancel</span></button>
		</div>

	</body>
</rml>