.grid
{
	padding-bottom: 40dp;
}

.grid .entry
{
	display: inline-block;
	width: 80dp;
	height: 80dp;
	margin: 0 0dp 4dp 0;
	background-color: #3C5464ff;
	overflow: hidden;
}

.grid .entry .icon
{
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 40dp;
	margin: 4dp 0 4dp 0;
	text-align: center;
}

.grid .entry .icon div
{
	display: inline-block;
	width: 32dp;
	height: 32dp;
}

.grid .entry .name
{
	font-family: "Ubuntu";
	display: block;
	position: absolute;
	top: 40dp;
	left: 0;
	right: 0;
	padding: 4dp;
	overflow: hidden;
	font-size: 12dp;
	word-break: break-word;
	text-align: center;
}

.grid .entry:hover .name,
.grid .entry.hover .name
{
	overflow: visible;
	background-color: #6795beff;
	z-index: 99;
}

.grid .entry .date
{
	display: none;
}

.grid .entry.hover,
.grid .entry:hover
{
	background-color: #6795be;
}

.grid .entry.selected,
.grid .entry.selected .name
{
	background-color: #fcfca6;
}

.grid .entry.selected *
{
	color: #000000;
}

.grid.zoom-0
{
	padding-right: 20dp;
}

.grid.zoom-0 .entry
{
	width: 20dp;
	height: 20dp;
	margin: 0 0 2dp 0;
}

.grid.zoom-0 .entry .icon
{
	height: 20dp;
	margin: 2dp 0 2dp 0;
}

.grid.zoom-0 .entry .icon div
{
	width: 16dp;
	height: 16dp;
}

.grid.zoom-0 .entry .name
{
	visibility: hidden;
	top: 0dp;
}

.grid.zoom-0 .entry.hover .name,
.grid.zoom-0 .entry:hover .name
{
	visibility: visible;
	width: 40dp;
	pointer-events: none;
	font-size: 9dp;
}

.grid.zoom-1
{
	padding-right: 40dp;
}

.grid.zoom-1 .entry
{
	width: 40dp;
	height: 40dp;
	margin: 0 0dp 4dp 0;
}

.grid.zoom-1 .entry .icon
{
	height: 40dp;
}

.grid.zoom-1 .entry .icon div
{
	width: 32dp;
	height: 32dp;
}

.grid.zoom-1 .entry .name
{
	visibility: hidden;
	top: 0dp;
}

.grid.zoom-1 .entry.hover .name,
.grid.zoom-1 .entry:hover .name
{
	visibility: visible;
	width: 80dp;
	pointer-events: none;
}

.grid.zoom-3 .entry
{
	width: 120dp;
	height: 120dp;
	margin: 0 0 6dp 0;
}

.grid.zoom-3 .entry .icon
{
	height: 60dp;
	margin: 6dp 0 6dp 0;
}

.grid.zoom-3 .entry .icon div
{
	width: 48dp;
	height: 48dp;
}

.grid.zoom-3 .entry .name
{
	top: 60dp;
	padding: 6dp;
	font-size: 18dp;
}

.grid.zoom-4 .entry
{
	width: 160dp;
	height: 160dp;
	margin: 0 0 8dp 0;
}

.grid.zoom-4 .entry .icon
{
	height: 80dp;
	margin: 8dp 0 8dp 0;
}

.grid.zoom-4 .entry .icon div
{
	width: 64dp;
	height: 64dp;
}

.grid.zoom-4 .entry .name
{
	top: 80dp;
	padding: 8dp;
	font-size: 24dp;
}
