<rml>
	<head>
		<title></title>
		<link type="text/template" href="default.rml" />
		<style>
			body
			{
				width: 450dp;
				height: 120dp;
				margin: auto;
				background-color: #3C5464FF;
			}
			div#window
			{
				padding: 20dp;
			}
			#buttons
			{
				position: absolute;
				bottom: 20dp;
				right: 20dp;
				left: 20dp;
				text-align: center;
			}
			button.romshell
			{
				margin-left: 5dp;
				margin-right: 5dp;
				min-width: 60dp;
			}
			#message {
				box-sizing: border-box;
				width: 100%;
			}
		</style>
	</head>
	<body template="default">
		<div id="message"></div>
		<div id="buttons"></div>
	</body>
</rml>