<rml>
	<head>
		<title></title>
		<link type="text/template" href="window.rml" />
		<link type="text/rcss" href="dialog.rcss"/>
		<style>
			body
			{
				width: 450dp;
				height: 120dp;
				margin: auto;
				background-color: #3C5464FF;
			}
			div#window
			{
				padding: 20dp;
			}
			button.romshell
			{
				margin-left: 5dp;
				margin-right: 5dp;
				min-width: 60dp;
			}
			#message
			{
				box-sizing: border-box;
				width: 100%;
			}
		</style>
	</head>
	<body template="window">
		<div id="message"></div>
		<div id="buttons_center">
			<div id="buttons" class="toolbar"></div>
		</div>
	</body>
</rml>