<rml>
	<head>
		<title>Save Mixer profile</title>
		<link type="text/template" href="window.rml" />
		<link type="text/rcss" href="dialog.rcss"/>
		<link type="text/rcss" href="mixer_save_info.rcss"/>
	</head>
	<body template="window">
		<div data-model="MixerProfileInfo">
			<div id="info">
				Enter the profile name:
				<input data-value="name" type="text" id="profile_name" aria-label="enter the profile name"/>
			</div>
			<div>
				The file will be saved in:
				<input data-value="directory" type="text" id="directory" class="disabled" disabled/>
			</div>
		</div>
		<div id="buttons_right" class="toolbar">
			<button id="save" class="romshell text" aria-label="save"><span>Save</span></button>
			<button id="cancel" class="romshell text" aria-label="cancel"><span>Cancel</span></button>
		</div>
	</body>
</rml>