<rml>
	<head>
		<title>Save Mixer profile</title>
		<link type="text/template" href="window.rml" />
		<link type="text/rcss" href="dialog.rcss"/>
		<style>
			body
			{
				width: 450dp;
				height: 190dp;
				min-height: 190dp;
				min-width: 450dp;
				max-height: 190dp;
				margin: auto;
				background-color: #3C5464FF;
			}
			#profile_name,
			#directory
			{
				width: 100%;
			}
		</style>
	</head>
	<body template="window">
		<div data-model="MixerProfileInfo">
			<div id="info">
				Enter the profile name:
				<input data-value="name" type="text" id="profile_name" aria-label="enter the profile name"/>
			</div>
			<div>
				The file will be saved in:
				<input data-value="directory" type="text" id="directory" class="disabled" disabled/>
			</div>
		</div>
		<div id="buttons_right" class="toolbar">
			<button id="save" class="romshell text" aria-label="save"><span>Save</span></button>
			<button id="cancel" class="romshell text" aria-label="cancel"><span>Cancel</span></button>
		</div>
	</body>
</rml>