<rml>
	<head>
		<title>Mixer</title>
		<link type="text/template" href="default.rml" />
		<style>
			body
			{
				width: 490px;
				height: 400px;
				position: absolute;
				top: 30px;
				left: 0px;
			}
			tr {
				margin-top: 1px;
			}
			th {
				width: 20%;
				padding: 4px;
				text-align: center;
				margin: 1px;
				font-size: 10px;
			}
			td {
				width: 20%;
				padding: 4px;
				margin: 1px;
				font-size: 10px;
			}
			th.data, td.data {
				width: 13%;
				font-size: 10px;
			}
			.enabled {
				color: #000000ff;
				background-color: #FFE600FF;
			}
		</style>
	</head>
	<body template="default">
		<p id="state"></p>
		<table id="channels">
		</table>
	</body>
</rml>