<rml>
	<head>
		<title>Mixer</title>
		<link type="text/template" href="window.rml" />
		<link type="text/rcss" href="mixer_control.rcss"/>
	</head>
	<body template="window">

		<button id="save" class="romshell text" aria-label="Save profile"><span>Save profile</span></button>
		<button id="vu_meters" class="romshell text" aria-label="Show VU meters"><span>VU meters</span></button>

		<div id="blocks">

		<div id="master_container">
			<div id="master" class="ch_block_container"></div>
		</div>

		<tabset id="channels" aria-label="Channels">

			<tab class="romshell" aria-label="Audio cards">Audio cards</tab>
			<panel>
				<div id="audiocards" class="ch_block_container category_container"></div>
				<div id="audiocards_channels" class="channels_container"></div>
			</panel>

			<tab class="romshell" aria-label="Sound effects">Sound FX</tab>
			<panel>
				<div id="soundfx" class="ch_block_container category_container"></div>
				<div id="soundfx_channels" class="channels_container"></div>
			</panel>

		</tabset>

		</div>

	</body>
</rml>