<rml>
	<head>
		<title>Mixer</title>
		<link type="text/template" href="default.rml" />
		<link type="text/rcss" href="tables.rcss"/>
		<style>
			body
			{
				width: 490px;
				height: 400px;
				position: absolute;
				top: 30px;
				left: 0px;
			}
			th, td {
				width: 18%;
				font-size: 10px;
				text-align: center;
			}
			th.data, td.data {
				width: 12%;
				font-size: 10px;
			}
			.enabled {
				color: #000000ff;
				background-color: #FFE600FF;
			}
		</style>
	</head>
	<body template="default">
		<p id="state"></p>
		<table id="channels">
			
		</table>
	</body>
</rml>