<rml>
	<head>
		<title>New floppy image</title>
		<link type="text/template" href="default.rml" />
			<link type="text/rcss" href="dialog.rcss"/>
		<style>
			body
			{
				width: 375dp;
				height: 200dp;
				min-height: 200dp;
				min-width: 375dp;
				max-height: 200dp;
				margin: auto;
			}
			button.romshell
			{
				margin-left: 10dp;
			}
			form
			{
				display: block;
			}
			#filename
			{
				width: 100%;
			}
			#dirinfo input
			{
				width: 60dp;
			}
			#imageinfo
			{
				margin-top: 10dp;
			}
			#imageinfo tr
			{
				margin-bottom: 5dp;
			}
			#image_type select
			{
				width: 145dp
			}
			#image_type selectvalue
			{
				width: 120dp;
			}
			#image_format select
			{
				width: 275dp
			}
			#image_format selectvalue
			{
				width: 250dp;
			}
		</style>
	</head>
	<body template="default">
		<form id="dirinfo">
			In which directory:
			<input type="radio" name="destdir" value="here" class="romshell" id="heredir"><span>here</span></input>
			<input type="radio" name="destdir" value="media" class="romshell" id="mediadir"><span>media</span></input>
		</form>
		<form id="fileinfo">
			Enter a file name:
			<input type="text" id="filename" />
		</form>
		<form id="imageinfo">
			<table style="width: 345dp;">
			<tr>
			<th style="width: 60dp;">Type:</th>
			<td id="image_type"><select class="romshell" id="floppy_type"></select></td>
			</tr>
			<tr>
			<th style="width: 60dp;">Format:</th>
			<td id="image_format"><select class="romshell" id="floppy_format"></select></td>
			</tr>
			</table>
		</form>
		<div id="buttons_right">
			<button id="create_file" class="romshell"><span>Create</span></button>
			<button id="cancel" class="romshell"><span>Cancel</span></button>
		</div>
	</body>
</rml>