#sysunit
{
	width: 100%;
	height: 33%;
	position: absolute;
	bottom: 0;
	margin-left: auto;
	margin-right: auto;
}

.hidden .to_hide
{
	visibility: hidden;
}

.sysoverlay
{
	position: absolute;
	width: 100%;
	height: 100%;
}

#syscompact
{
	position: absolute;
	width: 100%;
	height: 23%;
	bottom: 0;
	visibility: hidden;
}

.compact #syscompact
{
	visibility: visible;
}

.hidden #syscompact:hover
{
	background-color: #000000e0;
}

#sysbkgd
{
	decorator: image(images/sysunit_no_disk.png);
}

#sysbkgd.disk
{
	decorator: image(images/sysunit_disk_r.png);
}

#sysctrl
{
	width: 29%;
	height: 23%;
	position: absolute;
	right: 0;
	top: 1%;
}

.hidden #sysctrl
{
	position: absolute;
	width: 29%;
	height: 100%;
	right: 0;
	visibility: hidden;
}

.hidden #syscompact:hover #sysctrl
{
	visibility: visible;
}

#ifcctrl
{
	width: 5.8%;
	height: 100%;
	position: absolute;
	left: 50%;
	text-align: center;
}

.hidden #ifcctrl
{
	visibility: hidden;
}

.hidden #syscompact:hover #ifcctrl
{
	visibility: visible;
}

#diskctrl
{
	width: 40.0%;
	height: 100%;
	position: absolute;
	left: 0;
	visibility: hidden;
}

.hidden #syscompact:hover #diskctrl
{
	visibility: visible;
}

#fdd_select_c.a
{
	decorator: image(icons/buttonA.png);
}

#fdd_select_c.b
{
	decorator: image(icons/buttonB.png);
}

#fdd_mount_c
{
	display: inline-block;
	left: 15%;
	width: 70%;
	height: 100%;
	margin: 0;
	background-color: #505050a0;
	decorator: image(icons/disk.png none contain left center);
	image-color: #a0a0a0a0;
}

#fdd_mount_c.active
{
	decorator: image(icons/disk_active.png none contain left center);
	image-color: #ffee00ff;
}

#fdd_disk_c
{
	position: absolute;
	display: block;
	width: 77%;
	height: 70%;
	margin: 0;
	top: 24%;
	left: 23%;
	overflow: hidden;
	white-space: nowrap;
}

#fdd_disk_c:hover
{
	overflow: visible;
	z-index: 99;
	font-effect: shadow(-2dp 2dp black);
}

#fdd_mount_c:hover
{
	background-color: #a0a0a0a0;
	image-color: #ffffffa0;
}

#fdd_eject_c
{
	decorator: image(icons/eject.png);
}

btn
{
	image-color: #00000070;
	display: inline-block;
	transition: image-color 0.2s 0 exponential-out;
}

#sysctrl btn
{
	width: 20%;
	height: 100%;
	transition: image-color 0.2s 0 exponential-out;
}

#ifcctrl btn
{
	width: 100%;
	height: 100%;
}

#diskctrl btn
{
	width: 14.5%;
	height: 100%;
}

.hidden btn
{
	image-color: #a0a0a0a0;
}

btn:hover,
btn.active,
btn.active:hover
{
	image-color: #ffffffa0;
}

#power
{
	decorator: image(icons/power.png);
}

#power.active,
#power.active:hover,
{
	image-color: #a6ff00;
	decorator: image(icons/power_active.png);
}

#pause
{
	decorator: image(icons/pause.png);
}

#pause.resume,
#pause.resume:hover
{
	image-color: #FFEF38;
	decorator: image(icons/resume_active.png);
}

#save
{
	decorator: image(icons/save.png);
}

#restore
{
	decorator: image(icons/restore.png);
}

#exit
{
	decorator: image(icons/exit.png);
}

#exit:hover
{
	image-color: #B63D3F;
}

#visibility
{
	decorator: image(icons/down.png);
}

.hidden #visibility
{
	decorator: image(icons/up.png);
}

#fdd_led
{
	width: 4%;
	height: 8%;
	position: absolute;
	left: 12%;
	top: 40%;
	background-color: #000000FF;
}

#fdd_led.active
{
	background-color: #FFEE00FF;
}

#fdd_select
{
	position: absolute;
	text-align: center;
	width: 6%;
	height: 24%;
	top: 34%;
	left: 6.5%;
	image-color: #505050;
	transition: image-color 0.2s 0 exponential-out;
}

#fdd_select.a
{
	decorator: image(icons/buttonA.png);
}

#fdd_select.b
{
	decorator: image(icons/buttonB.png);
}

#fdd_select:hover
{
	image-color: #e0e0e0;
}

#fdd_eject 
{
	position: absolute;
	width: 5.5%;
	height: 10.0%;
	top: 36.5%;
	left: 34.0%;
	background-color: #00000000;
}

#fdd_mount
{
	position: absolute;
	text-align: center;
	width: 38.0%;
	height: 57.0%;
	top: 4.5%;
	left: 6.5%;
	background-color: #3F7CB600;
}

#fdd_disk
{
	position: absolute;
	text-align: center;
	width: 38.0%;
	top: 18%;
	left: 6.5%;
	background-color: #3F7CB600;
	font-effect: shadow(-1dp 1dp black);
}

#hdd_led
{
	width: 4%;
	height: 8%;
	position: absolute;
	top: 40%;
	right: 11%;
	background-color: #000000FF;
}

#hdd_led.active
{
	background-color: #FFEE00FF;
}

#message
{
	position: absolute;
	bottom: 7%;
	left: 1em;
	padding: 1em;
	font-size: 12dp;
	background-color: #383938AA;
	visibility: hidden;
}

