#main_interface
{
	width: 100%;
	height: 33%;
	position: absolute;
	bottom: 0;
	margin-left: auto;
	margin-right: auto;
}

.collapsed .collapsed_hidden,
.normal .normal_hidden,
.compact .compact_hidden
{
	visibility: hidden;
}

.hidden.compact #system_unit,
.hidden.collapsed #system_bar,
.hidden #interface_control
{
	visibility: hidden;
}

.hidden.compact #system_unit:hover,
.hidden.collapsed #system_bar:hover,
.hidden #interface_control:hover
{
	visibility: visible;
}

.overlay
{
	position: absolute;
	width: 100%;
	height: 100%;
}

#system_bar
{
	position: absolute;
	width: 100%;
	height: 23%;
	bottom: 0;
	background-color: #000000e0;
}

.fdd_3_5 #system_background
{
	decorator: image(images/sysunit_3_5_no_disk.png);
}

.fdd_3_5.with_disk #system_background
{
	decorator: image(images/sysunit_3_5_disk_r.png);
}

.fdd_5_25 #system_background
{
	decorator: image(images/sysunit_5_25_no_disk.png);
}

.fdd_5_25.with_disk #system_background
{
	decorator: image(images/sysunit_5_25_disk_r.png);
}

#system_control
{
	position: absolute;
	width: 29%;
	height: 23%;
	right: 0;
	top: 1%;
}

#system_control.size_6
{
	width: 34.5%;
}

.collapsed #system_control
{
	height: 100%;
	top: 0;
}

#interface_control
{
	position: absolute;
	bottom: 0;
	left: 50%;
	width: 5.8%;
	height: 23%;
	text-align: center;
}

#disk_control
{
	width: 48.0%;
	height: 100%;
	position: absolute;
	left: 0;
}

#fdd_select_c.a
{
	decorator: image(icons/buttonA.png);
}

#fdd_select_c.b
{
	decorator: image(icons/buttonB.png);
}

#fdd_mount_c
{
	display: inline-block;
	left: 15%;
	width: 51%;
	height: 100%;
	margin: 0;
	background-color: #505050a0;
	decorator: image(icons/disk.png none contain left center);
	image-color: #a0a0a0a0;
}

.fdd_5_25 #fdd_mount_c
{
	decorator: image(icons/floppy-5.25-c.png none contain left center);
}

#fdd_mount_c.active
{
	decorator: image(icons/disk_active.png none contain left center);
	image-color: #ffee00e0;
}

.fdd_5_25 #fdd_mount_c.active
{
	decorator: image(icons/floppy-5.25-c-active.png none contain left center);
}

#fdd_disk_outer
{
	position: absolute;
	width: 77%;
	height: 100%;
	margin: 0;
	top: 0;
	left: 24%;
}

#fdd_disk_outer table
{
	width: 100%;
	height: 100%;
}

#fdd_disk_c
{
	overflow: hidden;
	word-break: break-word;
}

#fdd_disk_c:hover
{
	word-break: normal;
	white-space: nowrap;
	overflow: visible;
	z-index: 99;
}

#fdd_mount_c:hover
{
	background-color: #a0a0a0a0;
	image-color: #ffffffa0;
}

#fdd_eject_c
{
	decorator: image(icons/eject.png);
	background-color: #505050a0;
}

btn
{
	image-color: #00000070;
	display: inline-block;
	transition: image-color 0.2s 0 exponential-out;
}

#system_control btn
{
	width: 20%;
	height: 100%;
	transition: image-color 0.2s 0 exponential-out;
}

#system_control.size_6 btn
{
	width: 16.66666%
}

#interface_control btn
{
	width: 100%;
	height: 100%;
}

#disk_control btn
{
	width: 12%;
	height: 100%;
}

.collapsed btn
{
	image-color: #a0a0a0a0;
}

btn:hover,
btn.active,
btn.active:hover
{
	image-color: #ffffffa0;
}

#hdd_led_c
{
	decorator: image(icons/hdd-c.png);
}

#hdd_led_c:hover,
#hdd_led_c.active:hover
{
	image-color: #a0a0a0a0;
}

#hdd_led_c.active
{
	decorator: image(icons/hdd-c-active.png);
	image-color: #ffee00e0;
}

#power
{
	decorator: image(icons/power.png);
}

#power.active,
#power.active:hover,
{
	image-color: #a6ff00;
	decorator: image(icons/power_active.png);
}

#pause
{
	decorator: image(icons/pause.png);
}

#pause.resume,
#pause.resume:hover
{
	image-color: #FFEF38;
	decorator: image(icons/resume_active.png);
}

#save
{
	decorator: image(icons/save.png);
}

#restore
{
	decorator: image(icons/restore.png);
}

#printer
{
	decorator: image(icons/printer.png);
}

#exit
{
	decorator: image(icons/exit.png);
}

#exit:hover
{
	image-color: #B63D3F;
}

.compact #visibility
{
	decorator: image(icons/down.png);
}

.collapsed #visibility
{
	decorator: image(icons/up.png);
}

#fdd_led
{
	width: 4%;
	height: 8%;
	position: absolute;
	left: 12%;
	top: 40%;
	background-color: #000000FF;
}

.fdd_5_25 #fdd_led
{
	width: 4%;
	height: 12%;
	left: 46.5%;
	top: 7%;
	background-color: #000000FF;
}

#fdd_led.active
{
	background-color: #FFEE00FF;
}

#fdd_select
{
	position: absolute;
	text-align: center;
	width: 6%;
	height: 24%;
	top: 34%;
	left: 6.5%;
	image-color: #505050;
	transition: image-color 0.2s 0 exponential-out;
}

.fdd_5_25 #fdd_select
{
	top: 38%;
}

#fdd_select.a
{
	decorator: image(icons/buttonA.png);
}

#fdd_select.b
{
	decorator: image(icons/buttonB.png);
}

#fdd_select:hover
{
	image-color: #e0e0e0;
}

#fdd_eject 
{
	position: absolute;
	width: 5.5%;
	height: 10.0%;
	top: 36.5%;
	left: 34.0%;
	background-color: #00000000;
}

.fdd_5_25 #fdd_eject
{
	width: 0;
	height: 0;
	background-color: #FF000000;
}

.fdd_5_25.with_disk #fdd_eject
{
	width: 3.6%;
	height: 50.0%;
	top: 6%;
	left: 17.0%;
	background-color: #FF000000;
}

#fdd_mount
{
	position: absolute;
	text-align: center;
	width: 38.0%;
	height: 57.0%;
	top: 4.5%;
	left: 6.5%;
	background-color: #3F7CB600;
}

.fdd_5_25 #fdd_mount
{
	width: 51.0%;
	height: 57.0%;
	top: 3.5%;
	left: 6.5%;
	background-color: #3F7CB600;
}

#fdd_disk
{
	position: absolute;
	text-align: center;
	width: 38.0%;
	top: 18%;
	left: 6.5%;
	background-color: #3F7CB600;
	font-effect: shadow(-1dp 1dp black);
	word-break: break-word;
}

.fdd_5_25 #fdd_disk
{
	width: 48.0%;
	top: 22%;
	left: 8.0%;
	background-color: #7C3FB600;
	font-effect: shadow(-1dp 1dp black);
	word-break: break-word;
}

#hdd_led
{
	width: 4%;
	height: 8%;
	position: absolute;
	top: 40%;
	right: 11%;
	background-color: #000000FF;
}

#hdd_led.active
{
	background-color: #FFEE00FF;
}

#message
{
	position: absolute;
	bottom: 7%;
	left: 1em;
	padding: 1em;
	font-size: 12dp;
	background-color: #383938AA;
	visibility: hidden;
}
