<rml>
	<head>
		<title>IBMulator</title>
		<link type="text/rcss" href="base.rcss"/>
		<style>
			body
			{
				position: relative;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 0;
			}
			#sysunit {
				width: 100%;
				max-width: 1024px;
				height: 33%;
				max-height: 256px;
				position: absolute;
				bottom: 0;
				margin-left: auto;
				margin-right: auto;
			}
			#sysbkgd {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				background-decorator: image;
    			background-image: images/sysunit_no_disk.png 0px 0px 1024px 256px;
			}
			#sysbkgd.disk {
				background-decorator: image;
    			background-image: images/sysunit_disk_r.png 0px 0px 1024px 256px;
			}
			#sysctrl {
				width: 36%;
				/*max-width: 500px;*/
				height: 28%;
				/*max-height: 90px;*/
				position: absolute;
				right: 0;
				top: 0;
				/*
				bottom: 165px;
				margin-left: auto;
				margin-right: auto;
				*/
				background-color: #3F7CB6A0;
			}
			btn {
				position: absolute;
				top: 0;
				width: 20%;
				/*max-width: 100px;*/
				height: 100%;
				/*background-color: #3F7CB6A0;*/
			}
			
			#power {
				left: 0;
    			background-decorator: image;
    			background-image: icons/power.png 0px 0px 100px 100px;
			}
			#power.active {
				background-color: #94E400A0;
			}
			#pause {
				left: 20%;
				background-decorator: image;
    			background-image: icons/pause.png 0px 0px 100px 100px;
			}
			#pause.resume {
				background-color: #FFEF38A0;
				background-decorator: image;
    			background-image: icons/resume.png 0px 0px 100px 100px;
			}
			#save {
				left: 40%;
				background-decorator: image;
    			background-image: icons/save.png 0px 0px 100px 100px;
			}
			#restore {
				left: 60%;
				background-decorator: image;
    			background-image: icons/restore.png 0px 0px 100px 100px;
			}
			#restore.active {
				background-color: #94E400A0;
			}
			#exit {
				left: 80%;
				background-color: #B63D3FA0;
				background-decorator: image;
    			background-image: icons/exit.png 0px 0px 100px 100px;
			}
			#fdd_led {
				width: 4%;
				height: 8%;
				position: absolute;
				left: 12%;
				top: 40%;
				background-color: #000000FF;
			}
			#fdd_led.active {
				background-color: #FFEE00FF;
			}
			#fdd_select {
				position: absolute;
				text-align: center;
				width: 3.5%;
				height: 13.5%;
				top: 38%;
				left: 8.5%;
				background-color: #3F7CB6A0;
			}
			#fdd_select.a {
				background-decorator: image;
    			background-image: icons/buttonA.png 12px 12px 90px 90px;
			}
			#fdd_select.b {
				background-decorator: image;
    			background-image: icons/buttonB.png 12px 12px 90px 90px;
			}
			#fdd_eject {
				position: absolute;
				width: 5.5%;
				height: 10.0%;
				top: 36.5%;
				left: 34.0%;
				background-color: #00000000;
			}
			#fdd_mount {
				position: absolute;
				text-align: center;
				width: 38.0%;
				height: 57.0%;
				top: 4.5%;
				left: 6.5%;
				background-color: #3F7CB600;
			}
			#fdd_disk {
				position: absolute;
				text-align: center;
				width: 38.0%;
				top: 18%;
				left: 6.5%;
				background-color: #3F7CB600;
				shadow-font-effect: shadow;
    			shadow-offset: -1px 1px;
			    shadow-color: black;
			}
			#hdd_led {
				width: 4%;
				height: 8%;
				position: absolute;
				top: 40%;
				right: 11%;
				background-color: #000000FF;
			}
			#hdd_led.active {
				background-color: #FFEE00FF;
			}
			#warning {
				position: absolute;
				text-align: center;
				/*
				width: 7.0%;
				height: 28.0%;
				top: 0%;
				left: 46%;
				*/
				width: 4.0%;
				height: 14.0%;
				top: 0%;
				left: 1%;
				background-decorator: image;
    			background-image: icons/warning.png 12px 12px 90px 90px;
    			visibility: hidden;
			}
			#message {
				position: absolute;
				bottom: 0;
				margin: 1em;
				padding: 1em;
				text-align: center;
				font-size: 12px;
				background-color: #383938AA;
				visibility: hidden;
			}
		</style>
	</head>
	<body>
	
		<div id="sysunit">
			<div id="hdd_led"></div>
			<div id="fdd_led"></div>
			<div id="sysbkgd"></div>
			<div id="fdd_disk"></div>
			<div id="fdd_mount"></div>			
			<div id="fdd_select" class="a"></div>
			<div id="fdd_eject"></div>
			
			<div id="sysctrl">
				<btn id="power" />
				<btn id="pause" />
				<btn id="save" />
				<btn id="restore" />
				<btn id="exit" />
			</div>
			
			<div id="warning"></div>
		</div>
		<div id="message"></div>

	</body>
</rml>