<rml>
	<head>
		<title>Interface</title>
		<link type="text/rcss" href="base.rcss"/>
		<link type="text/rcss" href="normal_interface.rcss"/>
		<link type="text/rcss" href="speed_indicator.rcss"/>
		<style>
			body
			{
				position: relative;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 0;
				box-sizing: border-box;
			}
		</style>
	</head>
	<body>
		<div id="move_target" class="overlay"></div>
		<div id="main_interface">
			<div id="system_unit" class="overlay collapsed_hidden">

				<div id="hdd_led" class="overlay"></div>
				<div id="system_background" class="overlay"></div>

				<div id="drive_block"></div>

				<div id="system_control">
					<btn id="power" />
					<btn id="pause" />
					<btn id="save" />
					<btn id="restore" />
					<btn id="sound" />
					<btn id="printer" />
					<btn id="exit" />
				</div>
			</div>

			<div id="system_bar" class="normal_hidden compact_hidden">
				<div id="disk_control">
					<div id="drive_block_c"></div>
					<btn id="hdd_led_c" />
				</div>
			</div>

			<div id="interface_control" class="normal_hidden">
				<btn id="visibility" class="normal_hidden" />
			</div>
		</div>

		<div id="speed">
			<div class="warning_icon"></div>
			<div id="speed_value">100%</div>
		</div>

		<div id="message"></div>

	</body>
</rml>