body
{
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 0;
	box-sizing: border-box;
}

#main_interface
{
	width: 100%;
	height: 33%;
	position: absolute;
	bottom: 0;
	margin-left: auto;
	margin-right: auto;
}

.collapsed .collapsed_hidden,
.normal .normal_hidden,
.compact .compact_hidden
{
	visibility: hidden;
}

.hidden.compact #system_unit,
.hidden.collapsed #system_bar,
.hidden #interface_control
{
	visibility: hidden;
}

.hidden.compact #system_unit:hover,
.hidden.collapsed #system_bar:hover,
.hidden #interface_control:hover
{
	visibility: visible;
}

.overlay
{
	position: absolute;
	width: 100%;
	height: 100%;
}

#system_bar
{
	position: absolute;
	width: 100%;
	height: 23%;
	bottom: 0;
	background-color: #000000e0;
}

#system_background
{
	decorator: image(images/2011/normal.png);
}

#drive_block
{
	position: absolute;
	width: 59.86328125%;
	height: 100%;
}

#drive_block .drive_background
{
	position: relative;
	width: 100%;
	height: 100%;
}

#drive_block .uidrive
{
	position: absolute;
	width: 100%;
	height: 100%;
}

#drive_block .fdd_3_5 .drive_background
{
	decorator: image(images/2011/normal_fdd_3_5.png);
}

#drive_block .fdd_3_5.with_medium .drive_background
{
	decorator: image(images/2011/normal_fdd_3_5_disk.png);
}

#drive_block .fdd_5_25 .drive_background
{
	decorator: image(images/2011/normal_fdd_5_25.png);
}

#drive_block .fdd_5_25.with_medium .drive_background
{
	decorator: image(images/2011/normal_fdd_5_25_disk.png);
}

#drive_block .cdrom .drive_background
{
	decorator: image(images/2011/normal_cdrom.png);
}

#drive_block .cdrom.door_open .drive_background
{
	decorator: image(images/2011/normal_cdrom_open.png);
}

#drive_block .drive_led
{
	position: absolute;
	background-color: #3f3b00FF;
}

#drive_block .drive_led.active
{
	background-color: #FFEE00FF;
}

#drive_block .fdd_3_5 .drive_led
{
	left: 20%;
	top: 40%;
	width: 6%;
	height: 9%;
}

#drive_block .fdd_5_25 .drive_led
{
	left: 75%;
	top: 25%;
	width: 5%;
	height: 12%;
}

#drive_block .cdrom .drive_led
{
	left: 60%;
	top: 62%;
	width: 5%;
	height: 12%;
}

#drive_block .drive_select
{
	display: none;
	position: absolute;
	top: -2%;
	left: -1%;
	width: 9%;
	height: 22%;
	image-color: #505050;
	transition: image-color 0.2s 0 exponential-out;
}

#drive_block.many_drives .drive_select
{
	display: block;
}

#drive_block .drive_select.A
{
	decorator: image(icons/drive_letter_A.png);
}

#drive_block .drive_select.B
{
	decorator: image(icons/drive_letter_B.png);
}

#drive_block .drive_select.CD
{
	decorator: image(icons/drive_letter_CD.png);
}

#drive_block .drive_select:hover
{
	image-color: #e0e0e0;
}

#drive_block .drive_eject
{
	position: absolute;
	background-color: #00ff0000;
}

#drive_block .fdd_3_5 .drive_eject
{
	width: 11%;
	height: 12.0%;
	top: 36%;
	left: 56.0%;
}

#drive_block .fdd_5_25 .drive_eject
{
	width: 6%;
	height: 48.0%;
	top: 22%;
	left: 26%;
	display: none;
}

#drive_block .fdd_5_25.with_medium .drive_eject
{
	display: block;
}

#drive_block .cdrom .drive_eject
{
	width: 11.5%;
	height: 11.0%;
	top: 61%;
	left: 77%;
}

#drive_block .drive_mount
{
	position: absolute;
	text-align: center;
	background-color: #3F7CB600;
}

#drive_block .fdd_3_5 .drive_mount
{
	width: 64.0%;
	height: 57.0%;
	top: 4.5%;
	left: 11%;
}

#drive_block .fdd_5_25 .drive_mount
{
	width: 92.0%;
	height: 60.0%;
	top: 20%;
	left: 4%;
}

#drive_block .cdrom .drive_mount
{
	width: 92.0%;
	height: 60.0%;
	top: 20%;
	left: 4%;
}

#drive_block .drive_medium
{
	position: absolute;
	text-align: center;
	background-color: #3F7CB600;
	font-effect: shadow(-1dp 1dp black);
	word-break: break-word;
	color: #ffffff;
}

#drive_block .fdd_3_5 .drive_medium
{
	width: 64.0%;
	top: 18%;
	left: 11%;
}

#drive_block .fdd_5_25 .drive_medium
{
	width: 80.0%;
	top: 46%;
	left: 10.0%;
}

#drive_block .cdrom .drive_medium
{
	width: 80.0%;
	top: 31%;
	left: 10.0%;
}



btn
{
	image-color: #00000070;
	display: inline-block;
	transition: image-color 0.2s 0 exponential-out;
}



#disk_control
{
	position: relative;
	width: 48.0%;
	height: 100%;
	overflow: hidden;
}

#disk_control btn
{
	display: block;
	float: left;
	width: 12%;
	height: 100%;
}

#drive_block_c
{
	display: block;
	position: relative;
	float: left;
	background-color: #ffffff00;
	width: 80.0%;
	height: 100%;
	overflow: hidden;
}

#drive_block_c .uidrive
{
	position: absolute;
	width: 100%;
	height: 100%;
}

#drive_block_c btn
{
	float: left;
	width: 15%;
	height: 100%;
}

#drive_block_c .drive_select
{
	display: none;
}

#drive_block_c.many_drives .drive_select
{
	display: block;
}

#drive_block_c .drive_select.A
{
	decorator: image(icons/drive_letter_A.png);
}

#drive_block_c .drive_select.B
{
	decorator: image(icons/drive_letter_B.png);
}

#drive_block_c .drive_select.CD
{
	decorator: image(icons/drive_letter_CD.png);
}

#drive_block_c .drive_mount
{
	position: relative;
	display: block;
	float: left;
	width: 70%;
	height: 100%;
	margin: 0;
	background-color: #505050a0;
}

#drive_block_c .drive_led
{
	width: 25%;
	height: 100%;
	image-color: #a0a0a0e0;
}

#drive_block_c .fdd_3_5 .drive_led
{
	decorator: image(icons/floppy_3_5.png none contain center center);
}

#drive_block_c .fdd_5_25 .drive_led
{
	decorator: image(icons/floppy_5_25.png none contain center center);
}

#drive_block_c .cdrom .drive_led
{
	decorator: image(icons/cdrom.png none contain center center);
}

#drive_block_c .fdd_3_5 .drive_led.active
{
	decorator: image(icons/floppy_3_5_active.png none contain center center);
	image-color: #ffee00e0;
}

#drive_block_c .fdd_5_25 .drive_led.active
{
	decorator: image(icons/floppy_5_25_active.png none contain center center);
	image-color: #ffee00e0;
}

#drive_block_c .cdrom .drive_led.active
{
	decorator: image(icons/cdrom_active.png none contain center center);
	image-color: #ffee00e0;
}

#drive_block_c .drive_medium_outer
{
	position: absolute;
	width: 77%;
	height: 100%;
	margin: 0;
	top: 0;
	left: 24%;
}

#drive_block_c .drive_medium_outer table
{
	width: 100%;
	height: 100%;
}

#drive_block_c .drive_medium
{
	overflow: hidden;
	word-break: break-word;
	color: #ffffff;
}

#drive_block_c .drive_medium:hover
{
	word-break: normal;
	white-space: nowrap;
	overflow: visible;
	z-index: 99;
}

#drive_block_c .drive_mount:hover
{
	background-color: #a0a0a0a0;
}

#drive_block_c .drive_mount:hover .drive_led
{
	image-color: #ffffffd5;
}

#drive_block_c .drive_eject
{
	decorator: image(icons/eject.png);
	background-color: #505050a0;
}



#system_control
{
	position: absolute;
	width: 34.5%;
	height: 23%;
	right: 0;
	top: 1%;
}

#system_control.size_7
{
	width: 40%;
}

.collapsed #system_control
{
	height: 100%;
	top: 0;
}

#interface_control
{
	position: absolute;
	bottom: 0;
	left: 50%;
	width: 5.8%;
	height: 23%;
	text-align: center;
}





#system_control btn
{
	width: 16.66666%;
	height: 100%;
	transition: image-color 0.2s 0 exponential-out;
}

#system_control.size_7 btn
{
	width: 14.2857%
}

#interface_control btn
{
	width: 100%;
	height: 100%;
}



.collapsed btn
{
	image-color: #ffffffa0;
}

btn:hover,
btn.active,
btn.active:hover
{
	image-color: #ffffffd5;
}

#hdd_led_c
{
	decorator: image(icons/hdd.png);
}

#hdd_led_c:hover
{
	image-color: #ffffffa0;
}

#hdd_led_c.active
{
	decorator: image(icons/hdd_active.png);
	image-color: #ffee00e0;
}

#power
{
	decorator: image(icons/power.png);
}

#power.active,
#power.active:hover,
{
	image-color: #a6ff00;
	decorator: image(icons/power_active.png);
}

#pause
{
	decorator: image(icons/pause.png);
}

#pause.resume,
#pause.resume:hover
{
	image-color: #FFEF38;
	decorator: image(icons/resume_active.png);
}

#save
{
	decorator: image(icons/save.png);
}

#restore
{
	decorator: image(icons/restore.png);
}

#sound
{
	decorator: image(icons/audio_on.png);
}

#printer
{
	decorator: image(icons/printer.png);
}

#exit
{
	decorator: image(icons/exit.png);
}

#exit:hover
{
	image-color: #B63D3F;
}

.compact #visibility
{
	decorator: image(icons/down.png);
}

.collapsed #visibility
{
	decorator: image(icons/up.png);
}

#hdd_led
{
	width: 4%;
	height: 8%;
	position: absolute;
	top: 40%;
	right: 11%;
	background-color: #3f3b00FF;
}

#hdd_led.active
{
	background-color: #FFEE00FF;
}

#message
{
	position: absolute;
	bottom: 7%;
	left: 1em;
	padding: 1em;
	font-size: 12dp;
	background-color: #383938AA;
	visibility: hidden;
}

@media (theme: light)
{
	#message
	{
		background-color: #fffffff0;
	}
}
