<rml>
	<head>
		<title>Interface</title>
		<link type="text/rcss" href="base.rcss"/>
		<link type="text/rcss" href="speed_indicator.rcss"/>
		<style>
			body
			{
				position: relative;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 0;
				box-sizing: border-box;
			}
			#sysunit {
				width: 100%;
				height: 33%;
				position: absolute;
				bottom: 0;
				margin-left: auto;
				margin-right: auto;
			}
			#sysbkgd {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				decorator: image(images/sysunit_no_disk.png);
			}
			#sysbkgd.disk {
				decorator: image(images/sysunit_disk_r.png);
			}
			#sysctrl {
				width: 36%;
				height: 28%;
				position: absolute;
				right: 0;
				top: 0;
				background-color: #3F7CB6A0;
			}
			btn {
				position: absolute;
				top: 0;
				width: 20%;
				height: 100%;
			}

			#power {
				left: 0;
				decorator: image(icons/power.png);
			}
			#power.active {
				background-color: #94E400A0;
			}
			#pause {
				left: 20%;
				decorator: image(icons/pause.png);
			}
			#pause.resume {
				background-color: #FFEF38A0;
				decorator: image(icons/resume.png);
			}
			#save {
				left: 40%;
				decorator: image(icons/save.png);
			}
			#restore {
				left: 60%;
				decorator: image(icons/restore.png);
			}
			#restore.active {
				background-color: #94E400A0;
			}
			#exit {
				left: 80%;
				background-color: #B63D3FA0;
				decorator: image(icons/exit.png);
			}
			#fdd_led {
				width: 4%;
				height: 8%;
				position: absolute;
				left: 12%;
				top: 40%;
				background-color: #000000FF;
			}
			#fdd_led.active {
				background-color: #FFEE00FF;
			}
			#fdd_select {
				position: absolute;
				text-align: center;
				width: 3.5%;
				height: 13.5%;
				top: 38%;
				left: 8.5%;
				background-color: #3F7CB6A0;
			}
			#fdd_select.a {
				decorator: image(icons/buttonA.png);
			}
			#fdd_select.b {
				decorator: image(icons/buttonB.png);
			}
			#fdd_eject {
				position: absolute;
				width: 5.5%;
				height: 10.0%;
				top: 36.5%;
				left: 34.0%;
				background-color: #00000000;
			}
			#fdd_mount {
				position: absolute;
				text-align: center;
				width: 38.0%;
				height: 57.0%;
				top: 4.5%;
				left: 6.5%;
				background-color: #3F7CB600;
			}
			#fdd_disk {
				position: absolute;
				text-align: center;
				width: 38.0%;
				top: 18%;
				left: 6.5%;
				background-color: #3F7CB600;
				font-effect: shadow(-1dp 1dp black);
			}
			#hdd_led {
				width: 4%;
				height: 8%;
				position: absolute;
				top: 40%;
				right: 11%;
				background-color: #000000FF;
			}
			#hdd_led.active {
				background-color: #FFEE00FF;
			}
			#message {
				position: absolute;
				bottom: 0;
				margin: 1em;
				padding: 1em;
				text-align: center;
				font-size: 12dp;
				background-color: #383938AA;
				visibility: hidden;
			}
		</style>
	</head>
	<body>
		<div id="sysunit">
			<div id="hdd_led"></div>
			<div id="fdd_led"></div>
			<div id="sysbkgd"></div>
			<div id="fdd_disk"></div>
			<div id="fdd_mount"></div>
			<div id="fdd_select" class="a"></div>
			<div id="fdd_eject"></div>

			<div id="sysctrl">
				<btn id="power" />
				<btn id="pause" />
				<btn id="save" />
				<btn id="restore" />
				<btn id="exit" />
			</div>
		</div>
		<div id="speed">
			<div class="warning_icon"></div>
			<div id="speed_value">100%</div>
		</div>
		<div id="message"></div>

	</body>
</rml>