<rml>
	<head>
		<title>Interface</title>
		<link type="text/rcss" href="base.rcss"/>
		<link type="text/rcss" href="normal_interface.rcss"/>
		<link type="text/rcss" href="speed_indicator.rcss"/>
		<style>
			body
			{
				position: relative;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 0;
				box-sizing: border-box;
			}
		</style>
	</head>
	<body>
		<div id="sysunit">
			<div class="sysoverlay to_hide">
				<div id="hdd_led"></div>
				<div id="fdd_led"></div>
			</div>
			<div id="sysbkgd" class="sysoverlay to_hide"></div>
			<div class="sysoverlay to_hide">
				<div id="fdd_disk"></div>
				<div id="fdd_mount"></div>
				<div id="fdd_select" class="a"></div>
				<div id="fdd_eject"></div>
			</div>
			<div id="sysctrl">
				<btn id="power" />
				<btn id="pause" />
				<btn id="save" />
				<btn id="restore" />
				<btn id="exit" />
			</div>

			<div id="syscompact">

				<div id="diskctrl">
					<btn id="fdd_select_c" class="a" />
					<div id="fdd_mount_c">
						<div id="fdd_disk_c"></div>
					</div>
					<btn id="fdd_eject_c" />
				</div>

				<div id="ifcctrl">
					<btn id="visibility" />
				</div>

			</div>
		</div>
		<div id="speed">
			<div class="warning_icon"></div>
			<div id="speed_value">100%</div>
		</div>
		<div id="message"></div>

	</body>
</rml>