<rml>
	<head>
		<title>Printer</title>
		<link type="text/template" href="window.rml" />
		<link type="text/rcss" href="dialog.rcss"/>
		<link type="text/rcss" href="printer_control.rcss"/>
	</head>
	<body template="window">
		<div id="preview_cnt">
			<img id="preview_img" src="gui:printer_preview" />
			<div id="head"></div>
			<div id="head_y"></div>
		</div>
		<div id="control_panel">
			<div id="power">POWER</div>
			<div id="ready">READY</div>
			<button id="on_line" class="romshell text control active" aria-label="on line"><span>ON LINE</span></button>
			<button id="form_feed" class="romshell text control disabled" aria-label="form feed"><span>FF</span></button>
			<button id="line_feed" class="romshell text control disabled" aria-label="line feed"><span>LF</span></button>
		</div>
	</body>
</rml>