<rml>
	<head>
		<title>Interface</title>
		<link type="text/rcss" href="base.rcss"/>
		<link type="text/rcss" href="realistic_interface.rcss"/>
		<link type="text/rcss" href="speed_indicator.rcss"/>
		<style>
			body
			{
				position: relative;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 0;
			}
		</style>
	</head>
	<body>
		<div id="system">
			<div id="power_led"></div>
			<div id="fdd_led"></div>
			<div id="hdd_led"></div>
			<div id="sysbkgd"></div>
			<div id="hdd_led_bloom"></div>
			<div id="fdd_led_bloom"></div>
			<div id="power_led_bloom"></div>
			<div id="power"></div>
			<div id="floppy_disk"></div>
			<div class="slider" id="volume_slider"></div>
			<div class="slider" id="brightness_slider"></div>
			<div class="slider" id="contrast_slider"></div>
			<div id="fdd_mount">
				<div id="fdd_disk"></div>
			</div>
			<div id="fdd_select" class="a"></div>
			<div id="fdd_eject"></div>
		</div>
		<div id="speed">
			<div class="warning_icon"></div>
			<div id="speed_value">100%</div>
		</div>
		<div id="message"></div>
	</body>
</rml>