#system
{
	position: absolute;
	margin-left: auto;
	margin-right: auto;
}

#background
{
	position: absolute;
	width: 100%;
	height: 100%;
}

#sysbkgd
{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	decorator: image(images/2011/realistic.png);
}

.nomonitor #sysbkgd
{
	decorator: image(images/2011/realistic_nomonitor.png none contain center bottom);
}

.dark #sysbkgd
{
	decorator: image(images/2011/realistic_dark.png);
}

.dark.nomonitor #sysbkgd
{
	decorator: image(images/2011/realistic_nomonitor_dark.png none contain center bottom);
}

#power
{
	width: 5%;
	height: 3.8%;
	position: absolute;
	right: 15%;
	bottom: 23.5%;
}

#power_led,
#power_led_bloom
{
	width: 3%;
	height: 2%;
	position: absolute;
	right: 19.5%;
	bottom: 29.4%;
}

#system.nomonitor #power_led,
#system.nomonitor #power_led_bloom
{
	display: none;
}

#power_led
{
	background-color: #023104ff;
}

.dark #power_led
{
	background-color: #000000ff;
}

#power_led.active,
.dark #power_led.active
{
	background-color: #0EFF1AFF;
}

#power_led_bloom
{
	decorator: image(images/realistic_power_led_bloom.png);
	visibility: hidden;
}

.dark #power_led_bloom.active
{
	visibility: visible;
}

#drive_block
{
	position: absolute;
	bottom: 0;
	width: 58.90909090909091%;
	height: 20.16666666666667%;
	border: 0px;
	border-color: #ffffff;
}

#drive_block .uidrive
{
	position: absolute;
	width: 100%;
	height: 100%;
}

#drive_block .uidrive .drive_background
{
	position: relative;
	width: 100%;
	height: 100%;
}

#drive_block .drive_led,
#drive_block .drive_led_bloom
{
	position: absolute;
	background-color: #3f3b0000;
}

#drive_block .fdd_3_5 .drive_led,
#drive_block .fdd_3_5 .drive_led_bloom
{
	width: 6.94444444444444%;
	height: 14.0495867768595%;
	left: 27.77777777777778%;
	top: 38.84297520661157%;
}

#drive_block .fdd_5_25 .drive_led,
#drive_block .fdd_5_25 .drive_led_bloom
{
	width: 6.01851851851852%;
	height: 16.11570247933884%;
	left: 77.00617283950617%;
	top: 23.55371900826446%;
}

#drive_block .cdrom .drive_led,
#drive_block .cdrom .drive_led_bloom
{
	width: 4.62962962962963%;
	height: 11.98347107438017%;
	left: 64.35185185185185%;
	top: 61.15702479338843%;
}

#drive_block .drive_led
{
	background-color: #3f3b00ff;
}

.dark #drive_block .drive_led
{
	background-color: #000000ff;
}

#drive_block .drive_led.active,
.dark #drive_block .drive_led.active
{
	background-color: #FFEE00FF;
}

.dark #drive_block .fdd_3_5 .drive_led_bloom
{
	decorator: image(images/realistic_fdd_3_5_led_bloom.png);
	visibility: hidden;
}

.dark #drive_block .fdd_5_25 .drive_led_bloom
{
	decorator: image(images/realistic_fdd_5_25_led_bloom.png);
	visibility: hidden;
}

.dark #drive_block .cdrom .drive_led_bloom
{
	decorator: image(images/realistic_cdrom_led_bloom.png);
	visibility: hidden;
}

.dark #drive_block .drive_led_bloom.active
{
	visibility: visible;
}

#drive_block .fdd_5_25 .drive_background
{
	decorator: image(images/2011/realistic_fdd_5_25.png);
}
#drive_block .fdd_5_25.with_medium .drive_background
{
	decorator: image(images/2011/realistic_fdd_5_25_disk.png);
}
.dark #drive_block .fdd_5_25 .drive_background
{
	decorator: image(images/2011/realistic_fdd_5_25_dark.png);
}
.dark #drive_block .fdd_5_25.with_medium .drive_background
{
	decorator: image(images/2011/realistic_fdd_5_25_disk_dark.png);
}

#drive_block .fdd_3_5 .drive_background
{
	decorator: image(images/2011/realistic_fdd_3_5.png);
}
#drive_block .fdd_3_5.with_medium .drive_background
{
	decorator: image(images/2011/realistic_fdd_3_5_disk.png);
}
.dark #drive_block .fdd_3_5 .drive_background
{
	decorator: image(images/2011/realistic_fdd_3_5_dark.png);
}
.dark #drive_block .fdd_3_5.with_medium .drive_background
{
	decorator: image(images/2011/realistic_fdd_3_5_disk_dark.png);
}

#drive_block .cdrom .drive_background
{
	decorator: image(images/2011/realistic_cdrom.png);
}
#drive_block .cdrom.door_open .drive_background
{
	decorator: image(images/2011/realistic_cdrom_open.png);
}
.dark #drive_block .cdrom .drive_background
{
	decorator: image(images/2011/realistic_cdrom_dark.png);
}
.dark #drive_block .cdrom.door_open .drive_background
{
	decorator: image(images/2011/realistic_cdrom_open_dark.png);
}

#drive_block .drive_select
{
	display: none;
	position: absolute;
	top: 0;
	left: 11%;
	width: 6.48148148148148%;
	height: 17.35537190082645%;
	image-color: #004875;
	transition: image-color 0.2s 0 exponential-out;
	opacity: 0.8;
}

#drive_block.many_drives .drive_select
{
	display: block;
}

#drive_block .drive_select:hover
{
	image-color: #0067a1;
}

.dark #drive_block .drive_select
{
	image-color: #061923;
}

.dark #drive_block .drive_select:hover
{
	image-color: #0067a1;
}

#drive_block .drive_select.A
{
	decorator: image(icons/drive_letter_A.png);
}

#drive_block .drive_select.B
{
	decorator: image(icons/drive_letter_B.png);
}

#drive_block .drive_select.CD
{
	decorator: image(icons/drive_letter_CD.png);
}

#drive_block .drive_eject
{
	position: absolute;
	background-color: #f0000000;
}

#drive_block .fdd_3_5 .drive_eject
{
	width: 7.5%;
	height: 12%;
	top: 35.4%;
	left: 61.5%;
}

#drive_block .fdd_5_25 .drive_eject
{
	width: 5%;
	height: 50%;
	top: 22%;
	left: 34.0%;
	display: none;
}

#drive_block .fdd_5_25.with_medium .drive_eject
{
	display: block;
}

#drive_block .cdrom .drive_eject
{
	width: 9%;
	height: 11%;
	top: 60.0%;
	left: 80.0%;
}

#drive_block .drive_mount
{
	position: absolute;
	background-color: #3F7CB600;
}

#drive_block .fdd_3_5 .drive_mount
{
	top: 0;
	left: 20.37%;
	width: 56.79%;
	height: 62.81%;
}

#drive_block .fdd_5_25 .drive_mount,
#drive_block .cdrom .drive_mount
{
	top: 19.83%;
	left: 15.74%;
	width: 80.6%;
	height: 59.1%;
}

#drive_block .drive_medium
{
	position: absolute;
	text-align: center;
	background-color: #3F7CB600;
	color: #00000000;
}

#drive_block .drive_medium:hover
{
	color: #ffffffff;
	font-effect: shadow(-1dp 1dp black);
	font-size: 12dp;
}

#drive_block .fdd_3_5 .drive_medium
{
	top: 20%;
	left: 23%;
	width: 51.23%;
	height: 12%;
}

#drive_block .fdd_5_25 .drive_medium
{
	top: 45%;
	left: 20%;
	width: 72%;
	height: 12%;
}

#drive_block .cdrom .drive_medium
{
	top: 32%;
	left: 20%;
	width: 72%;
	height: 12%;
}

#hdd_led
{
	width: 3%;
	height: 2%;
	position: absolute;
	right: 16.0%;
	bottom: 10.5%;
	background-color: #000000FF;
}

#hdd_led
{
	background-color: #3f3b00ff;
}

#system.dark #hdd_led
{
	background-color: #000000ff;
}

#system.dark #hdd_led.active,
#hdd_led.active
{
	background-color: #FFEE00FF;
}

#hdd_led_bloom
{
	width: 8.7%;
	height: 20.1%;
	position: absolute;
	right: 15.0%;
	bottom: 0%;
	decorator: image(images/realistic_hdd_led_bloom.png);
	visibility: hidden;
}

#system.dark #hdd_led_bloom.active
{
	visibility: visible;
}

.slider
{
	position: absolute;
	top: 72.7%;
	width: 2.2%;
	height: 3.5%;
	decorator: image(images/realistic_slider.png);
}

#system.dark .slider
{
	decorator: image(images/realistic_slider_dark.png);
}

#volume_slider
{
	left: 15.5%;
	drag: drag;
}

#brightness_slider
{
	top: 72.6%;
	left: 31.5%;
	drag: drag;
}

#contrast_slider
{
	left: 47.6%;
	drag: drag;
}

#message
{
	position: absolute;
	bottom: 7%;
	left: 1em;
	padding: 1em;
	font-size: 12dp;
	background-color: #383938AA;
	visibility: hidden;
}