<rml>
	<head>
		<title>Interface</title>
		<link type="text/rcss" href="base.rcss"/>
		<link type="text/rcss" href="speed_indicator.rcss"/>
		<style>
			body
			{
				position: relative;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 0;
			}
			#system {
				position: absolute;
				margin-left: auto;
				margin-right: auto;
			}
			#sysbkgd {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				background-decorator: image;
				background-image: images/realistic_interface.png;
			}
			#system.dark #sysbkgd {
				background-image: images/realistic_interface_dark.png;
			}
			#power {
				width: 5%;
				height: 3.8%;
				position: absolute;
				right: 15%;
				bottom: 23.5%;
			}
			#power_led,
			#power_led_bloom {
				width: 3%;
				height: 2%;
				position: absolute;
				right: 19.5%;
				bottom: 29.4%;
			}
			#power_led {
				background-color: #023104ff;
			}
			#system.dark #power_led {
				background-color: #000000ff;
			}
			#system.dark #power_led.active,
			#power_led.active {
				background-color: #0EFF1AFF;
			}
			#power_led_bloom {
				background-decorator: image;
				background-image: images/realistic_power_led_bloom.png;
				visibility: hidden;
			}
			#system.dark #power_led_bloom.active {
				visibility: visible;
			}
			#fdd_led,
			#fdd_led_bloom {
				width: 4%;
				height: 2.7%;
				position: absolute;
				left: 16.5%;
				bottom: 9.6%;
			}
			#fdd_led {
				background-color: #3f3b00ff;
			}
			#system.dark #fdd_led {
				background-color: #000000ff;
			}
			#system.dark #fdd_led.active,
			#fdd_led.active {
				background-color: #FFEE00FF;
			}
			#fdd_led_bloom {
				background-decorator: image;
				background-image: images/realistic_fdd_led_bloom.png;
				visibility: hidden;
			}
			#system.dark #fdd_led_bloom.active {
				visibility: visible;
			}
			#floppy_disk {
				position: absolute;
				text-align: center;
				width: 33.235%;
				height: 12.465%;
				bottom: 7.560%;
				left: 12.056%;
				background-color: #3F7CB600;
			}
			#floppy_disk.present {
				background-decorator: image;
				background-image: images/realistic_floppy_r.png;
			}
			#system.dark #floppy_disk.present {
				background-decorator: image;
				background-image: images/realistic_floppy_r_dark.png;
			}
			#fdd_select {
				position: absolute;
				text-align: center;
				width: 3.5%;
				height: 3.0%;
				bottom: 9.5%;
				left: 13.0%;
				background-color: #3F7CB6A0;
			}
			#fdd_select.a {
				background-decorator: image;
				background-image: icons/buttonA.png 12px 12px 90px 90px;
			}
			#fdd_select.b {
				background-decorator: image;
				background-image: icons/buttonB.png 12px 12px 90px 90px;
			}
			#fdd_eject {
				position: absolute;
				width: 4.5%;
				height: 2.7%;
				bottom: 10.4%;
				left: 36.0%;
				background-color: #f0000000;
			}
			#fdd_mount {
				position: absolute;
				text-align: center;
				width: 33.0%;
				height: 11.0%;
				bottom: 7.5%;
				left: 12.0%;
				background-color: #3F7CB600;
			}
			#fdd_disk {
				position: absolute;
				text-align: center;
				width: 33.0%;
				bottom: 15%;
				left: 12.0%;
				background-color: #3F7CB600;
				shadow-font-effect: shadow;
				shadow-offset: -1px 1px;
				shadow-color: black;
			}
			#hdd_led {
				width: 3%;
				height: 2%;
				position: absolute;
				right: 16.0%;
				bottom: 10.5%;
				background-color: #000000FF;
			}
			#hdd_led {
				background-color: #3f3b00ff;
			}
			#system.dark #hdd_led {
				background-color: #000000ff;
			}
			#system.dark #hdd_led.active,
			#hdd_led.active {
				background-color: #FFEE00FF;
			}
			#hdd_led_bloom {
				width: 8.7%;
				height: 20.1%;
				position: absolute;
				right: 15.0%;
				bottom: 0%;
				background-decorator: image;
				background-image: images/realistic_hdd_led_bloom.png;
				visibility: hidden;
			}
			#system.dark #hdd_led_bloom.active {
				visibility: visible;
			}
			.slider {
				position: absolute;
				top: 72.7%;
				width: 2.2%;
				height: 3.5%;
				background-decorator: image;
				background-image: images/realistic_slider.png;
			}
			#system.dark .slider {
				background-image: images/realistic_slider_dark.png;
			}
			#volume_slider {
				left: 15.5%;
				drag: drag;
			}
			#brightness_slider {
				top: 72.6%;
				left: 31.5%;
				drag: drag;
			}
			#contrast_slider {
				left: 47.6%;
				drag: drag;
			}
			#message {
				position: absolute;
				bottom: 0;
				margin: 1em;
				padding: 1em;
				text-align: center;
				font-size: 12px;
				background-color: #383938AA;
				visibility: hidden;
			}
		</style>
	</head>
	<body>
		<div id="system">
			<div id="power_led"></div>
			<div id="fdd_led"></div>
			<div id="hdd_led"></div>
			<div id="sysbkgd"></div>
			<div id="hdd_led_bloom"></div>
			<div id="fdd_led_bloom"></div>
			<div id="power_led_bloom"></div>
			<div id="power"></div>
			<div id="floppy_disk"></div>
			<div class="slider" id="volume_slider"></div>
			<div class="slider" id="brightness_slider"></div>
			<div class="slider" id="contrast_slider"></div>
			<div id="fdd_disk"></div>
			<div id="fdd_mount"></div>
			<div id="fdd_select" class="a"></div>
			<div id="fdd_eject"></div>
		</div>
		<div id="speed">
			<div class="warning_icon"></div>
			<div id="speed_value">100%</div>
		</div>
		<div id="message"></div>
	</body>
</rml>