<rml>
	<head>
		<title>Interface</title>
		<link type="text/rcss" href="base.rcss"/>
		<link type="text/rcss" href="realistic_interface.rcss"/>
		<link type="text/rcss" href="speed_indicator.rcss"/>
	</head>
	<body>
		<div id="background"></div>
		<div id="system">
			<div id="power_led"></div>
			<div id="hdd_led"></div>
			<div id="sysbkgd"></div>

			<div id="drive_block"></div>

			<div id="hdd_led_bloom"></div>
			<div id="power_led_bloom"></div>
			<div id="power"></div>

			<div class="slider" id="volume_slider"></div>
			<div class="slider" id="brightness_slider"></div>
			<div class="slider" id="contrast_slider"></div>
			<div id="drive_mount">
				<div id="drive_disk"></div>
			</div>
		</div>
		<div id="speed">
			<div class="warning_icon"></div>
			<div id="speed_value">100%</div>
		</div>
		<div id="message"></div>
	</body>
</rml>