<rml>
	<head>
		<title>Shader parameters</title>
		<link type="text/template" href="window.rml" />
		<link type="text/rcss" href="dialog.rcss"/>
		<link type="text/rcss" href="shader_parameters.rcss"/>
	</head>
	<body template="window">
		<div id="search_cnt" class="toolbar">
			<span>Search:</span><input type="text" id="search" />
		</div>
		<div id="buttons_top_right" class="toolbar">
			<button id="reset_all" class="romshell invisible text"><span>Reset all</span></button>
			<button id="save" class="romshell text"><span>Save</span></button>
		</div>
		<div id="params_cnt">
		</div>
		<div id="buttons_right">
			<button id="cancel" class="romshell text"><span>Close</span></button>
		</div>
	</body>
</rml>
