<rml>
	<head>
		<title>Save shader preset</title>
		<link type="text/template" href="window.rml" />
		<link type="text/rcss" href="dialog.rcss"/>
		<style>
			body
			{
				width: 450dp;
				height: 220dp;
				min-height: 220dp;
				min-width: 450dp;
				max-height: 220dp;
				margin: auto;
				background-color: #3C5464FF;
			}
			#shader_name,
			#directory
			{
				width: 100%;
			}
			#save_all
			{
				width: 100dp;
				margin-right: 10dp;
			}
			#add_comments
			{
				width: 140dp;
			}
			#preset_options
			{
				margin-top: 5dp;
			}
		</style>
	</head>
	<body template="window">
		<div id="info">
			Enter the preset name:
			<input type="text" id="shader_name"/>
		</div>
		<div>
			The file will be saved in:
			<input type="text" id="directory" class="disabled" />
		</div>
		<div id="preset_options" class="toolbar">
			<input id="save_all" type="checkbox" class="romshell"><span>Save all</span></input>
			<input id="add_comments" type="checkbox" class="romshell"><span>Add comments</span></input>
		</div>
		<div id="buttons_right" class="toolbar">
			<button id="save" class="romshell text"><span>Save</span></button>
			<button id="cancel" class="romshell text"><span>Cancel</span></button>
		</div>
	</body>
</rml>