<rml>
	<head>
		<title>Shader parameters</title>
		<link type="text/template" href="window.rml" />
		<link type="text/rcss" href="dialog.rcss"/>
		<style>
			body
			{
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;

				width: 640dp;
				min-width: 400dp;
				min-height: 350dp;
			}
			#params_cnt
			{
				position: absolute;
				top: 30dp;
				left: 0dp;
				right: 0dp;
				bottom: 30dp;
				overflow-y: auto;
			}
			.entry
			{
				position: relative;
				margin: 5dp 0 5dp 0;
				background-color: #587fa3ff;
				min-height: 27dp;
			}
			.entry .desc
			{
				font-family: "Nouveau IBM";
				white-space: pre-wrap;
				margin-right: 120dp;
				min-height: 5dp;
				padding: 2dp;
			}
			.entry input.text
			{
				position: absolute;
				right: 26dp;
				top: 2dp;
				width: 79dp;
				height: 23dp;
				text-align: center;
				background-color: #3d5576ff;
			}
			.entry .decrease,
			.entry .increase,
			.entry .reset
			{
				position: absolute;
				top: 2dp;
				width: 23dp;
				height: 23dp;
			}
			.entry .decrease
			{
				right: 105dp;
			}
			.entry .increase
			{
				right: 2dp;
			}
			.entry .reset
			{
				right: 129dp;
			}
			#buttons_top_right
			{
				float: right;
			}
			#search_cnt
			{
				float: left;
			}
		</style>
	</head>
	<body template="window">
		<div id="search_cnt" class="toolbar">
			<span>Search:</span><input type="text" id="search" />
		</div>
		<div id="buttons_top_right" class="toolbar">
			<button id="reset_all" class="romshell invisible text"><span>Reset all</span></button>
			<button id="save" class="romshell text"><span>Save</span></button>
		</div>
		<div id="params_cnt">
		</div>
		<div id="buttons_right">
			<button id="cancel" class="romshell text"><span>Close</span></button>
		</div>
	</body>
</rml>
