<rml>
	<head>
		<title>Save shader preset</title>
		<link type="text/template" href="window.rml" />
		<link type="text/rcss" href="dialog.rcss" />
		<link type="text/rcss" href="shader_save_info.rcss" />
	</head>
	<body template="window">
		<div id="info">
			Enter the preset name:
			<input type="text" id="shader_name"/>
		</div>
		<div>
			The file will be saved in:
			<input type="text" id="directory" class="disabled" />
		</div>
		<div id="preset_options" class="toolbar">
			<input id="save_all" type="checkbox" class="romshell"><span>Save all</span></input>
			<input id="add_comments" type="checkbox" class="romshell"><span>Add comments</span></input>
		</div>
		<div id="buttons_right" class="toolbar">
			<button id="save" class="romshell text"><span>Save</span></button>
			<button id="cancel" class="romshell text"><span>Cancel</span></button>
		</div>
	</body>
</rml>