<rml>
	<head>
		<title>Stats</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
				width: 280dp;
				max-width: 280dp;
				height: 660dp;
				position: absolute;
				top: 20dp;
				left: 0;
				font-size: 12dp;
				max-height: 90%;
			}
			#cmd_reset btnicon
			{
				decorator: image(icons/debugger/update.png);
			}
			#tools
			{
				border: 1px;
				border-color: #ff0000;
				padding-bottom: -4dp;
			}
		</style>
	</head>
	<body template="window">
		<div class="toolbar">
			<button id="cmd_reset"><btnicon /></button>
		</div>
		<h2>Main process</h2>
		<p id="FPS"></p>
		<h2>Machine</h2>
		<p id="machine"></p>
		<h2>Mixer</h2>
		<p id="mixer"></p>
	</body>
</rml>