<rml>
	<head>
		<title>Stats</title>
		<link type="text/template" href="default.rml" />
		<style>
			body
			{
				width: 280dp;
				height: 590dp;
				position: absolute;
				top: 20dp;
				left: 0;
				font-size: 12dp;
				max-height: 90%;
			}
			#cmd_reset btnicon
			{
				decorator: image(icons/debugger/update.png);
			}
		</style>
	</head>
	<body template="default">
		<div id="tools">
			<button id="cmd_reset"><btnicon /></button>
		</div>
		<h2>Main process</h2>
		<p id="FPS"></p>
		<h2>Machine</h2>
		<p id="machine"></p>
		<h2>Mixer</h2>
		<p id="mixer"></p>
	</body>
</rml>