<rml>
	<head>
		<title>Save state</title>
		<link type="text/template" href="window.rml" />
		<link type="text/rcss" href="dialog.rcss"/>
		<style>
			body
			{
				width: 400dp;
				height: 130dp;
				min-height: 130dp;
				min-width: 400dp;
				max-height: 130dp;
				margin: auto;
				background-color: #3C5464FF;
			}
			#buttons {
				position: absolute;
				bottom: 20dp;
				right: 20dp;
				left: 20dp;
				text-align: right;
			}
			button.romshell
			{
				margin-left: 10dp;
			}
			#desc {
				width: 100%;
			}
		</style>
	</head>
	<body template="window">
		<div id="info">
			Enter a description<span id="name"></span>:
			<input type="text" id="desc" aria-label="enter a description" />
		</div>
		<div id="buttons_right" class="toolbar">
			<button id="save" class="romshell text" aria-label="save"><span>Save</span></button>
			<button id="cancel" class="romshell text" aria-label="cancel"><span>Cancel</span></button>
		</div>
	</body>
</rml>