#entries.grid
{
	display: block;
	position: absolute;
	height: auto;
	bottom: 0;
	top: 0;
	left: 0;
	right: 0;
	margin: 40dp 5dp 55dp 5dp;
	overflow: auto;
	padding: 0dp 10dp 0 10dp;
}

#panel.grid
{
	display: none;
}

.grid .entry
{
	display: inline-block;
	width: 235dp;
	height: 240dp;
	background-color: #28374d;
	margin: 15dp 15dp 0 0;
}

.grid .entry .data
{
	position: absolute;
	top: -4dp;
	left: 4dp;
	width: 235dp;
	height: 240dp;
	background-color: #587fa3;
}

.grid .entry:hover .data
{
	background-color: #6795be;
}

.grid .entry.selected .data
{
	background-color: #fcfca6;
}

.grid .entry .data .screen
{
	display: block;
	position: absolute;
	top: 5dp;
	left: 5dp;
	right: 5dp;
	height: 165dp;

	border: 1dp;
	border-color: #28374d;
}

.grid .entry .data .screen img
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.grid .entry .data .desc
{
	font-family: "Ubuntu";
	font-size: 14dp;
	display: block;
	position: absolute;
	top: 170dp;
	left: 5dp;
	right: 5dp;
	padding: 5dp;
	height: 35dp;
	overflow: hidden;
}

.grid .entry .data .name,
.grid .entry .data .date
{
	display: block;
	position: absolute;
	top: 220dp;
	padding: 0 5dp 0 5dp;
	overflow: hidden;
	font-size: 12dp;
}

.grid .entry.selected .data .name,
.grid .entry.selected .data .date,
.grid .entry.selected .data .desc
{
	color: #000000;
}

.grid .entry .data .name
{
	left: 5dp;
	right: 50%;
	text-align: left;
}

.grid .entry .data .date
{
	right: 5dp;
	left: 50%;
	text-align: right;
}

.grid .entry .data .config
{
	position: absolute;
	top: 5dp;
	left: 5dp;
	right: 5dp;
	height: 145dp;

	padding: 10dp;
	font-size: 12dp;
	visibility: hidden;
	overflow: hidden;
	background-color: #00000000;
	transition: background-color 0.5s 0 exponential-out;
}

.grid .entry:hover .data .config
{
	background-color: #000000b0;
	visibility: visible;
}

.grid .entry .action,
.grid .entry .delete
{
	visibility: hidden;
	position: absolute;
	right: 10dp;
	top: 135dp;
	width: 30dp;
	height: 30dp;
	transition: top 0.5s 0 exponential-out;
}

.grid .entry .delete
{
	left: 18dp;
}

.grid .entry:hover .action,
.grid .entry:hover .delete
{
	visibility: visible;
	top: 130dp;
}

.grid .entry.version_mismatch:hover .action
{
	visibility: hidden;
}

.grid .entry .target
{
	position: absolute;
	top: -4dp;
	left: 4dp;
	width: 100%;
	height: 100%;
}


/* ZOOM IN */

.grid.zoom-2 .entry
{
	width: 470dp;
	height: 480dp;
	margin: 30dp 30dp 0 0;
}

.grid.zoom-2 .entry .data
{
	top: -8dp;
	left: 8dp;
	width: 470dp;
	height: 480dp;
}

.grid.zoom-2 .entry .data .screen
{
	top: 10dp;
	left: 10dp;
	right: 10dp;
	height: 330dp;

	border: 2dp;
}

.grid.zoom-2 .entry .data .desc
{
	font-size: 24dp;
	top: 340dp;
	left: 10dp;
	right: 10dp;
	padding: 10dp;
	height: 80dp;
}

.grid.zoom-2 .entry .data .name,
.grid.zoom-2 .entry .data .date
{
	top: 445dp;
	padding: 0 10dp 0 10dp;
	font-size: 20dp;
}

.grid.zoom-2 .entry .data .name
{
	left: 10dp;
}

.grid.zoom-2 .entry .data .date
{
	right: 10dp;
}

.grid.zoom-2 .entry .data .config
{
	top: 10dp;
	left: 10dp;
	right: 10dp;
	height: 292dp;

	padding: 20dp;
	font-size: 22dp;
}

.grid.zoom-2 .entry .action,
.grid.zoom-2 .entry .delete
{
	right: 20dp;
	top: 270dp;
	width: 60dp;
	height: 60dp;
}

.grid.zoom-2 .entry .delete
{
	left: 36dp;
}

.grid.zoom-2 .entry:hover .action,
.grid.zoom-2 .entry:hover .delete
{
	top: 260dp;
}

.grid.zoom-2 .entry .target
{
	top: -8dp;
	left: 8dp;
}


/* ZOOM OUT */

.grid.zoom-0 .entry
{
	width: 118dp;
	height: 130dp;
	margin: 9dp 9dp 0 0;
}

.grid.zoom-0 .entry .data
{
	top: -3dp;
	left: 3dp;
	width: 118dp;
	height: 130dp;
}

.grid.zoom-0 .entry .data .screen
{
	top: 2dp;
	left: 2dp;
	right: 2dp;
	height: 83dp;

	border: 1dp;
}

.grid.zoom-0 .entry .data .desc
{
	font-size: 10dp;
	top: 85dp;
	left: 2dp;
	right: 2dp;
	padding: 2dp;
	height: 24dp;
}

.grid.zoom-0 .entry .data .name
{
	top: 116dp;
	padding: 0 2dp 0 2dp;
	font-size: 10dp;
	left: 2dp;
	width: 100%;
}

.grid.zoom-0 .entry .data .date
{
	display: none;
}

.grid.zoom-0 .entry .data .config
{
	top: 2dp;
	left: 2dp;
	right: 2dp;
	height: 83dp;
	padding: 0dp;
}

.grid.zoom-0 .entry .data .config span
{
	display: none;
}

.grid.zoom-0 .entry .action,
.grid.zoom-0 .entry .delete
{
	right: 5dp;
	top: 50dp;
	width: 30dp;
	height: 30dp;
}

.grid.zoom-0 .entry .delete
{
	left: 10dp;
}

.grid.zoom-0 .entry:hover .action,
.grid.zoom-0 .entry:hover .delete
{
	top: 50dp;
}

.grid.zoom-0 .entry .target
{
	top: -3dp;
	left: 3dp;
}