#entries.grid
{
	display: block;
	position: absolute;
	height: auto;
	bottom: 0;
	top: 0;
	left: 0;
	right: 0;
	margin: 40dp 5dp 55dp 5dp;
	overflow: auto;
	padding: 0dp 10dp 0 10dp;
}

#panel.grid
{
	display: none;
}

.grid .entry
{
	display: inline-block;
	width: 235dp;
	height: 240dp;
	background-color: #28374d;
	margin: 15dp 15dp 0 0;
}

.grid .entry .data
{
	position: absolute;
	top: -4dp;
	left: 4dp;
	width: 235dp;
	height: 240dp;
	background-color: #587fa3;
}

.grid .entry:hover .data
{
	background-color: #6795be;
}

.grid .entry .data .screen
{
	display: block;
	position: absolute;
	top: 5dp;
	left: 5dp;
	right: 5dp;
	height: 165dp;

	border: 1dp;
	border-color: #28374d;
}

.grid .entry .data .screen img
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.grid .entry .data .desc
{
	display: block;
	position: absolute;
	top: 170dp;
	left: 5dp;
	right: 5dp;
	padding: 5dp;
	height: 35dp;
	overflow: hidden;
}

.grid .entry .data .name,
.grid .entry .data .date
{
	display: block;
	position: absolute;
	top: 220dp;
	padding: 0 5dp 0 5dp;
	overflow: hidden;
	font-size: 12dp;
}

.grid .entry .data .name
{
	left: 5dp;
	right: 50%;
	text-align: left;
}

.grid .entry .data .date
{
	right: 5dp;
	left: 50%;
	text-align: right;
}

.grid .entry .data .config
{
	position: absolute;
	top: 5dp;
	left: 5dp;
	right: 5dp;
	height: 145dp;

	padding: 10dp;
	font-size: 12dp;
	visibility: hidden;
	overflow: hidden;
	background-color: #00000000;
	transition: background-color 0.5s 0 exponential-out;
}

.grid .entry:hover .data .config
{
	background-color: #000000b0;
	visibility: visible;
}

.grid .entry .data .action
{
	visibility: hidden;
	position: absolute;
	right: 10dp;
	top: 140dp;
	width: 30dp;
	height: 30dp;
	transition: background-color top 0.5s 0 exponential-out;
}

.grid .entry:hover .data .action
{
	visibility: visible;
	top: 135dp;
}

.grid .entry .target
{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
