body
{
	min-height: 360dp;
}

#buttons_right
{
	left: 60%;
}

#buttons_left
{
	right: 40%;
}


#buttons_entry
{
	display: inline-block;
	margin-right: 10dp;
}

#mode input,
#asc_desc input
{
	width: 18dp;
}

#mode
{
	margin-right: 10dp;
	display: inline-block;
}

#order,
#asc_desc
{
	display: inline-block;
	white-space: nowrap;
}

#order input
{
	width: 60dp;
}

#asc_desc
{
	margin-left: 5dp;
}

.entry .action,
.entry .delete
{
	width: 30dp;
	height: 30dp;
}

.entry .delete
{
	background-color: #aa0000;
	decorator: image(icons/trashcan.png);
}

.entry .delete:hover
{
	decorator: image(icons/trashcan_open.png);
}