<rml>
	<head>
		<title>Status leds</title>
		<link type="text/rcss" href="base.rcss"/>
		<style>
			body
			{
				width: 165px;
				height: 12px;
				position: absolute;
				bottom: 0;
				right: 0;
			}
			.led
			{
				width: 33px;
				height: 12px;
				font-size: 12;
				background-color: #564300A0;
				position: absolute;
				top: 0;
				text-align: center;
				padding-top: 0px;
				visibility: hidden;
			}
			.led_active
			{
				visibility: visible;
				background-color: #FFE600A0;
			}
			.led_inactive
			{
				visibility: visible;
				background-color: #B5B5B5A0;
			}
			.led_error
			{
				visibility: visible;
				background-color: #EC4C4CA0;
			}
			#power_led {
				display: none;
				background-color: #045100A0;
				left: 0;
			}
			#power_led.led_active
			{
				background-color: #94E400A0;
			}
			#floppy_a_led {
				left: 33px;
			}
			#floppy_b_led {
				left: 66px;
			}
			#hdd_led {
				left: 99px;
			}
			#net_led {
				left: 132px;
			}
			#net_led.led_inactive {
				background-color: #548200A0;
			}
			#net_led.led_active {
				background-color: #94E400A0;
			}
		</style>
	</head>
	<body>
		<div id="power_led" class="led"></div>
		<div id="floppy_a_led" class="led">A</div>
		<div id="floppy_b_led" class="led">B</div>
		<div id="hdd_led" class="led">C</div>
		<div id="net_led" class="led">NET</div>
	</body>
</rml>