<rml>
	<head>
		<title>Stats</title>
		<link type="text/template" href="default.rml" />
		<style>
			body
			{
				width: 350px;
				height: 560px;
				position: absolute;
				top: 32px;
				left: 0;
			}
			#cmd_reset btnicon
			{
				decorator: image(icons/debugger/update.png);
			}
		</style>
	</head>
	<body template="default">
		<div id="tools">
			<button id="cmd_reset" style="width:30px;"><btnicon /></button>
		</div>
		<h2>Main process</h2>
		<p id="FPS"></p>
		<h2>Machine</h2>
		<p id="machine"></p>
		<h2>Mixer</h2>
		<p id="mixer"></p>
	</body>
</rml>