body
{
	width: 88%;
	height: 90%;
	min-width: 620dp;
	min-height: 400dp;
	margin: auto;
}

div#window
{
	padding: 20dp;
}

#buttons_right
{
	position: absolute;
	bottom: 20dp;
	right: 20dp;
	left: 60%;
	text-align: right;
}

#buttons_left
{
	position: absolute;
	bottom: 20dp;
	left: 20dp;
	right: 40%;
	text-align: left;
}

#buttons_right button.romshell
{
	margin-left: 10dp;
}

#buttons_left button.romshell
{
	margin-right: 10dp;
}

#mode input
{
	width: 18dp;
}

#mode
{
	margin-right: 10dp;
	display: inline-block;
}

.icon_grid
{
	decorator: image(icons/grid.png);
}

.icon_list
{
	decorator: image(icons/list.png);
}

#order
{
	display: inline-block;
}

#order input
{
	width: 45dp;
}

input.radio.romshell:checked btnicon
{
	image-color: #000000;
}