body
{
	width: 88%;
	height: 90%;
	min-width: 300dp;
	min-height: 400dp;
	margin: auto;
}
div#window
{
	padding: 20dp;
}

#list
{
	display: block;
	position: absolute;
	height: auto;
	bottom: 0;
	top: 0;
	left: 0;
	right: 0;
	margin: 40dp 5dp 55dp 5dp;
	overflow: auto;
	padding: 0dp 10dp 0 10dp;
}

#desc_dialog  {
	position: absolute;
	bottom: 0;
	top: 25dp;
	left: 0;
	right: 0;
	background-color: #000000a0;
}

#desc_dialog.hidden {
	display: none;
}

#desc_mask {
	width: 50%;
	height: 320dp;
	margin: auto;
	background-color: #000000ff;
}

#buttons {
	position: absolute;
	bottom: 20dp;
	right: 40dp;
	left: 40dp;
	text-align: right;
}

button.romshell
{
	margin-left: 10dp;
}

.entry {
	display: inline-block;
	width: 235dp;
	height: 240dp;
	background-color: #28374d;
	margin: 15dp 15dp 0 0;
}

.entry .data
{
	position: absolute;
	top: -4dp;
	left: 4dp;
	width: 235dp;
	height: 240dp;
	background-color: #587fa3;
}

.entry:hover .data
{
	background-color: #6795be;
}

.entry .data .screen {
	display: block;
	position: absolute;
	top: 5dp;
	left: 5dp;
	right: 5dp;
	height: 165dp;

	border: 1dp;
	border-color: #28374d;
}

.entry .data .screen img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.entry .data .desc {
	display: block;
	position: absolute;
	top: 170dp;
	left: 5dp;
	right: 5dp;
	padding: 5dp;
	height: 35dp;
	overflow: hidden;
}

.entry .data .name,
.entry .data .date
{
	display: block;
	position: absolute;
	top: 220dp;
	padding: 0 5dp 0 5dp;
	overflow: hidden;
	font-size: 12dp;
}

.entry .data .name
{
	left: 5dp;
	right: 50%;
	text-align: left;
}

.entry .data .date
{
	right: 5dp;
	left: 50%;
	text-align: right;
}

.entry .data .config
{
	position: absolute;
	top: 5dp;
	left: 5dp;
	right: 5dp;
	height: 145dp;

	padding: 10dp;
	font-size: 12dp;
	visibility: hidden;
	overflow: hidden;
	background-color: #00000000;
	transition: background-color 0.5s 0 exponential-out;
}

.entry:hover .data .config
{
	background-color: #000000b0;
	visibility: visible;
}

.entry .data .action
{
	visibility: hidden;
	position: absolute;
	right: 10dp;
	top: 140dp;
	width: 30dp;
	height: 30dp;
	transition: background-color top 0.5s 0 exponential-out;
}

.entry:hover .data .action
{
	visibility: visible;
	top: 135dp;
}

.entry .target {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

