<template name="state_dialog" content="buttons_right">
<head>
	<link type="text/rcss" href="state_dialog.rcss"/>
	<link type="text/rcss" href="state_dialog_list.rcss"/>
	<link type="text/rcss" href="state_dialog_grid.rcss"/>
</head>
<body>
	<div id="entries" class="grid"></div>
	<div id="panel" class="grid">
		<div id="panel_data">
			<div id="panel_screen"></div>
			<div id="panel_config"></div>
		</div>
	</div>
	<form id="buttons_left">
		<div id="mode">
		<input type="radio" name="mode" value="grid" class="romshell" checked><btnicon class="icon_grid" />&nbsp;</input>
		<input type="radio" name="mode" value="list" class="romshell"><btnicon class="icon_list" />&nbsp;</input>
		</div>
		<div id="order">
		by
		<input type="radio" name="order" value="date" class="romshell" checked>date</input>
		<input type="radio" name="order" value="title" class="romshell">title</input>
		<input type="radio" name="order" value="slot" class="romshell">slot</input>
		</div>
	</form>
	<div id="buttons_right">
	</div>
</body>
</template>