<rml>
	<head>
		<title>Status leds</title>
		<link type="text/rcss" href="base.rcss"/>
		<style>
			body
			{
				/*width: 165px;*/
				width: 100%;
				height: 12px;
				position: absolute;
				bottom: 0;
				right: 0;
			}
			.led
			{
				display: inline-block;
				width: 33px;
				height: 12px;
				font-size: 12;
				background-color: #564300A0;
				text-align: center;
				padding-top: 0px;
				float: right;
			}
			.led_invisible
			{
				display: none;
			}
			.led_active
			{
				background-color: #FFE600A0;
			}
			.led_inactive
			{
				background-color: #B5B5B5A0;
			}
			.led_error
			{
				background-color: #EC4C4CA0;
			}
			#power_led
			{
				background-color: #045100A0;
			}
			#power_led.led_active
			{
				background-color: #94E400A0;
			}
			#net_led.led_inactive
			{
				background-color: #045100A0;
			}
			#net_led.led_active
			{
				background-color: #94E400A0;
			}
		</style>
	</head>
	<body>
		<div id="power_led" class="led">PWR</div>
		<div id="floppy_a_led" class="led">A</div>
		<div id="floppy_b_led" class="led">B</div>
		<div id="hdd_led" class="led">C</div>
		<div id="net_led" class="led">NET</div>
	</body>
</rml>