body
{
	width: 88%;
	height: 90%;
	min-width: 640dp;
	min-height: 450dp;
	margin: auto;
}

div#window
{
	padding: 20dp;
}

#buttons_right
{
	position: absolute;
	bottom: 20dp;
	right: 20dp;
	left: 60%;
	text-align: right;
}

#buttons_left
{
	position: absolute;
	bottom: 20dp;
	left: 20dp;
	right: 40%;
	text-align: left;
}

#buttons_right button.romshell
{
	margin-left: 10dp;
}

#buttons_left button.romshell
{
	margin-right: 10dp;
}

#buttons_entry
{
	display: inline-block;
	margin-right: 10dp;
}

#mode input,
#asc_desc input
{
	width: 18dp;
}

#mode
{
	margin-right: 10dp;
	display: inline-block;
}

.icon_grid
{
	decorator: image(icons/grid.png);
}

.icon_list
{
	decorator: image(icons/list.png);
}

#order,
#asc_desc
{
	display: inline-block;
}

#order input
{
	width: 45dp;
}

#asc_desc
{
	margin-left: 5dp;
}

.icon_asc
{
	decorator: image(icons/ascending.png);
}

.icon_desc
{
	decorator: image(icons/descending.png);
}

input.radio.romshell:checked btnicon
{
	image-color: #000000;
}

.entry .action,
.entry .delete
{
	width: 30dp;
	height: 30dp;
}

.entry .delete
{
	background-color: #aa0000;
	decorator: image(icons/trashcan.png);
}

.entry .delete:hover
{
	decorator: image(icons/trashcan_open.png);
}