<rml>
	<head>
		<title>Save state</title>
		<link type="text/template" href="window.rml" />
		<link type="text/rcss" href="dialog.rcss" />
		<link type="text/rcss" href="state_save_info.rcss" />
	</head>
	<body template="window">
		<div id="info">
			Enter a description<span id="name"></span>:
			<input type="text" id="desc" aria-label="enter a description" />
		</div>
		<div id="buttons_right" class="toolbar">
			<button id="save" class="romshell text" aria-label="save"><span>Save</span></button>
			<button id="cancel" class="romshell text" aria-label="cancel"><span>Cancel</span></button>
		</div>
	</body>
</rml>