<rml>
	<head>
		<title>Status leds</title>
		<link type="text/rcss" href="base.rcss"/>
		<style>
			body
			{
				width: 100%;
				height: 12px;
				position: absolute;
				bottom: 0;
				right: 0;
			}
			div
			{
				display: inline-block;
				width: 33px;
				height: 12px;
				font-size: 12;
				text-align: center;
				padding-top: 0px;
				float: right;
			}
			.hidden { display: none; }
			.idle   { background-color: #564300A0; }
			.active { background-color: #FFE600A0; }
			.error  { background-color: #EC4C4CA0; }
			#power.idle   { background-color: #045100A0; }
			#power.active { background-color: #94E400A0; }
			#net.idle     { background-color: #045100A0; }
			#net.active   { background-color: #94E400A0; }
		</style>
	</head>
	<body>
		<div id="power">PWR</div>
		<div id="floppy_a">A</div>
		<div id="floppy_b">B</div>
		<div id="hdd">C</div>
		<div id="net">NET</div>
	</body>
</rml>