<rml>
	<head>
		<title>Status leds</title>
		<link type="text/rcss" href="base.rcss"/>
		<style>
			body
			{
				width: 100%;
				height: 12px;
				position: absolute;
				bottom: 0;
				right: 0;
			}
			div
			{
				display: inline-block;
				width: 33px;
				height: 12px;
				font-size: 12;
				text-align: center;
				padding-top: 0px;
				float: right;
			}
			.hidden { display: none; }
			.idle   { background-color: #023b00A0; }
			.active { background-color: #94E400A0; }
			.error  { background-color: #ff2020A0; }
			#floppy_a.idle, #floppy_b.idle, #hdd.idle {
				background-color: #564300A0;
			}
			#floppy_a.active, #floppy_b.active, #hdd.active {
				background-color: #FFE600A0;
			}
		</style>
	</head>
	<body>
		<div id="net">NET</div>
		<div id="vidrec">VREC</div>
		<div id="audrec">AREC</div>
		<div id="hdd">C</div>
		<div id="floppy_b">B</div>
		<div id="floppy_a">A</div>
		<div id="power">PWR</div>
	</body>
</rml>