<rml>
	<head>
		<title>Save state</title>
		<link type="text/template" href="default.rml" />
		<link type="text/template" href="state_dialog.rml" />
		<style>

		.entry .data .action
		{
			background-color: #aa000000;
			decorator: image(icons/save.png);
		}

		.entry:hover .data .action
		{
			background-color: #aa0000ff;
		}

		</style>
	</head>
	<body template="default">
		<template src="state_dialog">
			<button id="new_save" class="romshell">New save</button>
			<button id="cancel" class="romshell">Cancel</button>
		</template>
	</body>
</rml>