#entries.list
{
	position: absolute;
	bottom: 0;
	top: 0;
	left: 0;
	right: 0;
	margin: 40dp 340dp 55dp 5dp;
	overflow: auto;
	padding: 0 8dp 0 0;
}

#panel.list 
{
	position: absolute;
	right: 10dp;
	top: 40dp;
	width: 320dp;
	bottom: 55dp;
	margin: 4dp;

	border-left: 1dp;
	border-color: #28374d;
}

.list #panel_data
{
	position: absolute;
	top: -4dp;
	bottom: 0;
	left: 6dp;
	width: 100%;
}

.list #panel_screen
{
	width: 320dp;
	height: 240dp;
	border: 1dp;
	border-color: #28374d;
}

.list #panel_screen img
{
	width: 100%;
	height: 100%;
}

.list #panel_config
{
	position: absolute;
	width: 100%;
	left: 0;
	top: 244dp;
	bottom: 0;
	font-size: 13dp;
	padding: 4dp;
	overflow-x: hidden;
	overflow-y: auto;
	box-sizing: border-box;
}

.list #panel_config.visible
{
	opacity: 1;
}

.list .entry
{
	display: inline-block;
	width: 100%;
	height: 50dp;
	background-color: #28374d;
	margin: 4dp 0 6dp 0;
}

.list .entry .data
{
	position: absolute;
	top: -4dp;
	left: 4dp;
	width: 100%;
	height: 50dp;
	background-color: #587fa3;
}

.list .entry .data .name
{
	background-color: #587fa3;
}

.list .entry:hover .data,
.list .entry:hover .data .name
{
	background-color: #6795be;
}

.list .entry.selected .data,
.list .entry.selected .data .name
{
	background-color: #fcfca6;
}

.list .entry.selected *
{
	color: #000000;
}

.list .entry .data .screen
{
	position: absolute;
	top: 5dp;
	left: 5dp;
	width: 52dp;
	height: 38dp;
	border: 1dp;
	border-color: #28374d;
}

.list .entry .data .screen img
{
	width: 100%;
	height: 100%;
}

.list .entry .data .desc
{
	font-family: "Ubuntu";
	font-size: 12dp;
	display: block;
	position: absolute;
	top: 0;
	left: 60dp;
	padding: 2dp 5dp 0 5dp;
	right: 0;
	height: 30dp;
	overflow: hidden;
}

.list .entry .data .name,
.list .entry .data .date
{
	display: block;
	position: absolute;
	bottom: 5dp;
	padding: 0;
	height: 12dp;
	overflow: hidden;
	font-size: 12dp;
}

.list .entry .data .name
{
	text-align: left;
	padding-right: 10dp;
}

.list.zoom-1 .entry .data .name
{
	left: 65dp;
}

.list .entry .data .date
{
	right: 5dp;
	text-align: right;
}

.list .entry .data .config
{
	display: none;
}

.list .entry .action,
.list .entry .delete,
{
	display: none;
}

.list .entry .target
{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}



/* ZOOM IN */

.list.zoom-2 .entry
{
	height: 100dp;
	margin: 8dp 0 8dp 0;
}

.list.zoom-2 .entry .data
{
	top: -8dp;
	left: 8dp;
	height: 100dp;
}

.list.zoom-2 .entry .data .screen
{
	top: 10dp;
	left: 10dp;
	width: 104dp;
	height: 76dp;
	border: 2dp;
	z-index: 2;
}

.list.zoom-2 .entry .data .desc
{
	font-size: 24dp;
	left: 120dp;
	height: 65dp;
	padding: 5dp 5dp 0 5dp;
}

.list.zoom-2 .entry .data .name,
.list.zoom-2 .entry .data .date
{
	bottom: 10dp;
	height: 20dp;
	font-size: 19dp;
}

.list.zoom-2 .entry .data .name
{
	left: 118dp;
	padding-right: 20dp;
	padding-left: 10dp;
	right: 0;
	max-width: 150dp;
}

.list.zoom-2 .entry .data .date
{
	right: 10dp;
}



/* ZOOM OUT */

.list.zoom-0 .entry
{
	height: 34dp;
	margin: 2dp 0 3dp 0;
}

.list.zoom-0 .entry .data
{
	top: -2dp;
	left: 2dp;
	height: 34dp;
}

.list.zoom-0 .entry .data .screen,
.list.zoom-0 .entry .data .screen img
{
	display: none;
}

.list.zoom-0 .entry .data .desc
{
	font-size: 10dp;
	top: 0;
	left: 0;
	right: 90dp;
	padding: 2dp 4dp 2dp 4dp;
	height: 28dp;
}

.list.zoom-0 .entry .data .name,
.list.zoom-0 .entry .data .date
{
	height: 14dp;
	font-size: 10dp;
}

.list.zoom-0 .entry .data .name
{
	top: 2dp;
	right: 4dp;
	text-align: right;
	padding-right: 0;
}

.list.zoom-0 .entry .data .date
{
	bottom: 2dp;
	right: 4dp;
}

.list.zoom-0 .entry .data .config
{
	display: none;
}

.list.zoom-0 .entry .action,
.list.zoom-0 .entry .delete,
{
	display: none;
}
