<rml>
	<head>
		<title>Save state</title>
		<link type="text/template" href="default.rml" />
		<style>
			body
			{
				width: 400dp;
				height: 100dp;
				min-height: 100dp;
				min-width: 400dp;
				max-height: 100dp;
				margin: auto;
				background-color: #3C5464FF;
			}
			div#window
			{
				padding: 20dp;
			}
			#buttons {
				position: absolute;
				bottom: 20dp;
				right: 20dp;
				left: 20dp;
				text-align: right;
			}
			button.romshell
			{
				margin-left: 10dp;
			}
			#desc {
				width: 100%;
			}
		</style>
	</head>
	<body template="default">
		<div id="info">
			Enter a description:
			<input type="text" id="desc"/>
		</div>
		<div id="buttons">
			<button id="save" class="romshell">Save</button>
			<button id="cancel" class="romshell">Cancel</button>
		</div>
	</body>
</rml>