body
{
	font-family: "ProFontWindows";
	font-weight: normal;
	font-style: normal;
	font-size: 15dp;
	min-width: 64dp;
	min-height: 128dp;
	color: white;
	background-color: #3C5464ff;
}

@media (theme: light)
{
	body
	{
		color: black;
		background-color: #fafafaff;
	}
}

body:focus
{
	background-color: #3C5464ff;
}

@media (theme: light)
{
	body:focus
	{
		background-color: #fafafaff;
	}
}

body.modal
{
	border: 2dp;
	border-color: #28374d;
	background-color: #3C5464ff;
}

@media (theme: light)
{
	body.modal
	{
		border-color: #b8b8b8;
		background-color: #fafafaff;
	}
}

#title_bar
{
	z-index: 1;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	text-align: center;
	background-color: #FFFFFFA0;
}

@media (theme: light)
{
	#title_bar
	{
		background-color: #dbdbdb00;
		border-bottom: 2dp;
		border-color: #dbdbdb;
	}
}

body:focus #title_bar
{
	background-color: #FFFFFFFF;
}

@media (theme: light)
{
	body:focus #title_bar
	{
		background-color: #dbdbdbff;
	}
}

#resize
{
	position: absolute;
	width: 16dp;
	height: 16dp;
	bottom: 0;
	right: 0;
	/*z-index: 9999;*/
	decorator: image(icons/dotted_grip_corner.png);
}

@media (theme: light)
{
	#resize
	{
		image-color: #000000;
	}
}

#close
{
	position: absolute;
	top: 0;
	right: 0;
	width: 25dp;
	height: 25dp;
	decorator: image(icons/cross.png);
	background-color: #00000000;
	border: 0;
}

#close:focus
{
	background-color: #FF8000ff;
}

@media (theme: light)
{
	#close:focus
	{
		background-color: #82b3d4ff;
	}
}

#title
{
	padding-left: 0;
	padding-right: 0;
	padding-top: 0;
	padding-bottom: 0;

	font-family: "Nouveau IBM";
	font-size: 21dp;
	color: black;
	width: 100%;
	height: 25dp;
}

#content
{
	position: absolute;
	top: 41dp;
	bottom: 16dp;
	left: 16dp;
	right: 16dp;

	/*z-index: 2;*/

	overflow: hidden auto;

	text-align: left;
}
