body
{
	font-family: "ProFontWindows";
	font-weight: normal;
	font-style: normal;
	font-size: 15dp;
	color: white;
	background-color: #3C5464A0;
	min-width: 64dp;
	min-height: 128dp;
}

body:focus
{
	background-color: #3C5464ff;
}

body.modal
{
	background-color: #3C5464ff;
	border: 2dp;
	border-color: #28374d;
}

#title_bar
{
	z-index: 1;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	text-align: center;
	background-color: #FFFFFFA0;
}

body:focus #title_bar
{
	background-color: #FFFFFFFF;
}

#resize
{
	position: absolute;
	width: 16dp;
	height: 16dp;
	bottom: 0;
	right: 0;
	/*z-index: 9999;*/
	decorator: image(icons/dotted_grip_corner.png);
}

#close
{
	position: absolute;
	top: 0;
	right: 0;
	width: 25dp;
	height: 25dp;
	decorator: image(icons/cross.png);
}

#title
{
	padding-left: 0;
	padding-right: 0;
	padding-top: 0;
	padding-bottom: 0;

	font-family: "Nouveau IBM";
	font-size: 21dp;
	color: black;
	width: 100%;
	height: 25dp;
}

#content
{
	position: absolute;
	top: 41dp;
	bottom: 16dp;
	left: 16dp;
	right: 16dp;

	/*z-index: 2;*/

	overflow: hidden auto;

	text-align: left;
}
