<template name="window" content="content">
<head>
	<link type="text/rcss" href="window.rcss"/>
	<link type="text/rcss" href="base.rcss"/>
	<link type="text/rcss" href="buttons.rcss"/>
</head>
<body class="window"> <!-- window class needed for code to work! -->
	<div id="title_bar">
		<handle move_target="#document">
			<div id="title">ibmulator</div>
		</handle>
		<button id="close" aria-label="close window"></button>
	</div>
	<div id="content">
	</div>
	<handle id="resize" size_target="#document">
	</handle>
</body>
</template>
